ea4bc82a6ad023ab7ee23ee620429895
::res://::1708797806
icon.svg::CompressedTexture2D::5374840413709291321::1708796638::1708796654::1::::<><>::
::res://Assets/::1708796829
Icon.png::CompressedTexture2D::8295384007693589096::1708796716::1708796829::1::::<><>::
RifficFree-Bold.ttf::FontFile::6065486341451861618::1708796716::1708796825::1::::<><>::
::res://Assets/Models/::1708796716
::res://Assets/Models/Dungeon/::1708796721
::res://Assets/Models/Dungeon/gltf/::1708796915
banner_blue.gltf.glb::PackedScene::5623100030841179772::1708796716::1708796860::1::::<><>::uid://dik7cuc1egxg1::::res://Assets/Models/Dungeon/gltf/banner_blue_dungeon_texture.png
banner_blue_dungeon_texture.png::CompressedTexture2D::7743364147824037362::1708796859::1708796915::1::::<><>::
banner_brown.gltf.glb::PackedScene::5227158726088332990::1708796717::1708796859::1::::<><>::uid://bpa7vbouk1rnp::::res://Assets/Models/Dungeon/gltf/banner_brown_dungeon_texture.png
banner_brown_dungeon_texture.png::CompressedTexture2D::3441233858777842301::1708796859::1708796915::1::::<><>::
banner_green.gltf.glb::PackedScene::7619220107253343162::1708796717::1708796859::1::::<><>::uid://banspuotmdfd::::res://Assets/Models/Dungeon/gltf/banner_green_dungeon_texture.png
banner_green_dungeon_texture.png::CompressedTexture2D::71011128242586633::1708796859::1708796915::1::::<><>::
banner_patternA_blue.gltf.glb::PackedScene::3866870887301983336::1708796717::1708796858::1::::<><>::uid://yh44tjh26tf5::::res://Assets/Models/Dungeon/gltf/banner_patternA_blue_dungeon_texture.png
banner_patternA_blue_dungeon_texture.png::CompressedTexture2D::1700796484606927196::1708796858::1708796915::1::::<><>::
banner_patternA_brown.gltf.glb::PackedScene::2022415622920829115::1708796717::1708796858::1::::<><>::uid://b1k2xw8gt5ffu::::res://Assets/Models/Dungeon/gltf/banner_patternA_brown_dungeon_texture.png
banner_patternA_brown_dungeon_texture.png::CompressedTexture2D::4233656034678484850::1708796858::1708796915::1::::<><>::
banner_patternA_green.gltf.glb::PackedScene::7017736441598974990::1708796717::1708796858::1::::<><>::uid://drixqwd8281pa::::res://Assets/Models/Dungeon/gltf/banner_patternA_green_dungeon_texture.png
banner_patternA_green_dungeon_texture.png::CompressedTexture2D::8370413640179332990::1708796857::1708796915::1::::<><>::
banner_patternA_red.gltf.glb::PackedScene::1347114158828361813::1708796717::1708796857::1::::<><>::uid://cv340151uvuch::::res://Assets/Models/Dungeon/gltf/banner_patternA_red_dungeon_texture.png
banner_patternA_red_dungeon_texture.png::CompressedTexture2D::6306416511696538307::1708796857::1708796915::1::::<><>::
banner_patternA_white.gltf.glb::PackedScene::2685398609620619728::1708796717::1708796857::1::::<><>::uid://chcb42xra0i3c::::res://Assets/Models/Dungeon/gltf/banner_patternA_white_dungeon_texture.png
banner_patternA_white_dungeon_texture.png::CompressedTexture2D::5268405987810907266::1708796857::1708796915::1::::<><>::
banner_patternA_yellow.gltf.glb::PackedScene::8937826406333102560::1708796717::1708796856::1::::<><>::uid://fbogiblky15y::::res://Assets/Models/Dungeon/gltf/banner_patternA_yellow_dungeon_texture.png
banner_patternA_yellow_dungeon_texture.png::CompressedTexture2D::353869770852114556::1708796856::1708796915::1::::<><>::
banner_patternB_blue.gltf.glb::PackedScene::3147243872124088939::1708796717::1708796856::1::::<><>::uid://ctldd8p0n4p51::::res://Assets/Models/Dungeon/gltf/banner_patternB_blue_dungeon_texture.png
banner_patternB_blue_dungeon_texture.png::CompressedTexture2D::6129326817760526186::1708796856::1708796915::1::::<><>::
banner_patternB_brown.gltf.glb::PackedScene::116281582891539409::1708796717::1708796856::1::::<><>::uid://dishp1xcewwsy::::res://Assets/Models/Dungeon/gltf/banner_patternB_brown_dungeon_texture.png
banner_patternB_brown_dungeon_texture.png::CompressedTexture2D::7758384806849289156::1708796855::1708796915::1::::<><>::
banner_patternB_green.gltf.glb::PackedScene::1396786802182146059::1708796717::1708796855::1::::<><>::uid://b2r0usc1lp0si::::res://Assets/Models/Dungeon/gltf/banner_patternB_green_dungeon_texture.png
banner_patternB_green_dungeon_texture.png::CompressedTexture2D::4318168474142802360::1708796855::1708796915::1::::<><>::
banner_patternB_red.gltf.glb::PackedScene::6857146225183106826::1708796717::1708796855::1::::<><>::uid://6rxr6h0em57q::::res://Assets/Models/Dungeon/gltf/banner_patternB_red_dungeon_texture.png
banner_patternB_red_dungeon_texture.png::CompressedTexture2D::2212377064107255752::1708796855::1708796915::1::::<><>::
banner_patternB_white.gltf.glb::PackedScene::5304369021755390712::1708796717::1708796854::1::::<><>::uid://mk8mgg0fmnfo::::res://Assets/Models/Dungeon/gltf/banner_patternB_white_dungeon_texture.png
banner_patternB_white_dungeon_texture.png::CompressedTexture2D::864935317037119932::1708796854::1708796915::1::::<><>::
banner_patternB_yellow.gltf.glb::PackedScene::2302157714199187401::1708796717::1708796854::1::::<><>::uid://dtpjgxewxclx4::::res://Assets/Models/Dungeon/gltf/banner_patternB_yellow_dungeon_texture.png
banner_patternB_yellow_dungeon_texture.png::CompressedTexture2D::8524374129457820823::1708796854::1708796915::1::::<><>::
banner_patternC_blue.gltf.glb::PackedScene::6599734135434463254::1708796717::1708796854::1::::<><>::uid://bq2r5igwc3rw7::::res://Assets/Models/Dungeon/gltf/banner_patternC_blue_dungeon_texture.png
banner_patternC_blue_dungeon_texture.png::CompressedTexture2D::3566266574414410512::1708796853::1708796915::1::::<><>::
banner_patternC_brown.gltf.glb::PackedScene::2734768351036595723::1708796717::1708796853::1::::<><>::uid://bhgfsbusri2rn::::res://Assets/Models/Dungeon/gltf/banner_patternC_brown_dungeon_texture.png
banner_patternC_brown_dungeon_texture.png::CompressedTexture2D::2890464669198146891::1708796853::1708796915::1::::<><>::
banner_patternC_green.gltf.glb::PackedScene::3818230233781018185::1708796717::1708796853::1::::<><>::uid://dfelutvi2ulj2::::res://Assets/Models/Dungeon/gltf/banner_patternC_green_dungeon_texture.png
banner_patternC_green_dungeon_texture.png::CompressedTexture2D::7519168413869142281::1708796853::1708796915::1::::<><>::
banner_patternC_red.gltf.glb::PackedScene::5586370969484834937::1708796717::1708796852::1::::<><>::uid://c2qjwbwrgunh5::::res://Assets/Models/Dungeon/gltf/banner_patternC_red_dungeon_texture.png
banner_patternC_red_dungeon_texture.png::CompressedTexture2D::6701556017369107680::1708796852::1708796915::1::::<><>::
banner_patternC_white.gltf.glb::PackedScene::753652185749387270::1708796717::1708796852::1::::<><>::uid://fbj0fxkxj8c6::::res://Assets/Models/Dungeon/gltf/banner_patternC_white_dungeon_texture.png
banner_patternC_white_dungeon_texture.png::CompressedTexture2D::353599992359476511::1708796852::1708796915::1::::<><>::
banner_patternC_yellow.gltf.glb::PackedScene::1232272738432876164::1708796717::1708796852::1::::<><>::uid://bxjluje2rfq6o::::res://Assets/Models/Dungeon/gltf/banner_patternC_yellow_dungeon_texture.png
banner_patternC_yellow_dungeon_texture.png::CompressedTexture2D::4020047570091972100::1708796851::1708796915::1::::<><>::
banner_red.gltf.glb::PackedScene::4233095118637497411::1708796717::1708796851::1::::<><>::uid://cobcxsulawpsm::::res://Assets/Models/Dungeon/gltf/banner_red_dungeon_texture.png
banner_red_dungeon_texture.png::CompressedTexture2D::5757713040135124028::1708796851::1708796915::1::::<><>::
banner_shield_blue.gltf.glb::PackedScene::5966745467802960491::1708796717::1708796851::1::::<><>::uid://c1xml7hnq34ls::::res://Assets/Models/Dungeon/gltf/banner_shield_blue_dungeon_texture.png
banner_shield_blue_dungeon_texture.png::CompressedTexture2D::6645981930138582204::1708796851::1708796915::1::::<><>::
banner_shield_brown.gltf.glb::PackedScene::6124364213903685650::1708796717::1708796850::1::::<><>::uid://cd60xtsio6aad::::res://Assets/Models/Dungeon/gltf/banner_shield_brown_dungeon_texture.png
banner_shield_brown_dungeon_texture.png::CompressedTexture2D::5048963632888669275::1708796850::1708796915::1::::<><>::
banner_shield_green.gltf.glb::PackedScene::4362059184368323599::1708796717::1708796850::1::::<><>::uid://bdso0i4l8c3tv::::res://Assets/Models/Dungeon/gltf/banner_shield_green_dungeon_texture.png
banner_shield_green_dungeon_texture.png::CompressedTexture2D::2635041162456756683::1708796850::1708796914::1::::<><>::
banner_shield_red.gltf.glb::PackedScene::3813168917729216457::1708796717::1708796870::1::::<><>::uid://doumbfalrlcb2::::res://Assets/Models/Dungeon/gltf/banner_shield_red_dungeon_texture.png
banner_shield_red_dungeon_texture.png::CompressedTexture2D::8183924069939747341::1708796870::1708796915::1::::<><>::
banner_shield_white.gltf.glb::PackedScene::2418897367576081664::1708796717::1708796869::1::::<><>::uid://0432okf4ecb5::::res://Assets/Models/Dungeon/gltf/banner_shield_white_dungeon_texture.png
banner_shield_white_dungeon_texture.png::CompressedTexture2D::1816337089092472920::1708796869::1708796915::1::::<><>::
banner_shield_yellow.gltf.glb::PackedScene::1223672542038726014::1708796717::1708796869::1::::<><>::uid://bwf6v2f3ndq7a::::res://Assets/Models/Dungeon/gltf/banner_shield_yellow_dungeon_texture.png
banner_shield_yellow_dungeon_texture.png::CompressedTexture2D::3942818288092053288::1708796869::1708796915::1::::<><>::
banner_thin_blue.gltf.glb::PackedScene::6858389823175730681::1708796717::1708796869::1::::<><>::uid://dj8f1hx7gy7lf::::res://Assets/Models/Dungeon/gltf/banner_thin_blue_dungeon_texture.png
banner_thin_blue_dungeon_texture.png::CompressedTexture2D::7859436529967811675::1708796869::1708796915::1::::<><>::
banner_thin_brown.gltf.glb::PackedScene::8659897738762614871::1708796717::1708796868::1::::<><>::uid://2lja0y4b84tn::::res://Assets/Models/Dungeon/gltf/banner_thin_brown_dungeon_texture.png
banner_thin_brown_dungeon_texture.png::CompressedTexture2D::1918354737935784511::1708796868::1708796915::1::::<><>::
banner_thin_green.gltf.glb::PackedScene::6333969225994269273::1708796717::1708796868::1::::<><>::uid://2dn1u8hvi0nx::::res://Assets/Models/Dungeon/gltf/banner_thin_green_dungeon_texture.png
banner_thin_green_dungeon_texture.png::CompressedTexture2D::1902128764828548453::1708796868::1708796915::1::::<><>::
banner_thin_red.gltf.glb::PackedScene::1954499117563173140::1708796717::1708796868::1::::<><>::uid://7gwfoh5q8bdl::::res://Assets/Models/Dungeon/gltf/banner_thin_red_dungeon_texture.png
banner_thin_red_dungeon_texture.png::CompressedTexture2D::2259774713278056957::1708796868::1708796915::1::::<><>::
banner_thin_white.gltf.glb::PackedScene::6955251388285437405::1708796717::1708796867::1::::<><>::uid://it4c52wyyu17::::res://Assets/Models/Dungeon/gltf/banner_thin_white_dungeon_texture.png
banner_thin_white_dungeon_texture.png::CompressedTexture2D::602499909252274340::1708796867::1708796915::1::::<><>::
banner_thin_yellow.gltf.glb::PackedScene::7814790349498834487::1708796717::1708796867::1::::<><>::uid://bn247m0pe1u8g::::res://Assets/Models/Dungeon/gltf/banner_thin_yellow_dungeon_texture.png
banner_thin_yellow_dungeon_texture.png::CompressedTexture2D::3356432458130555112::1708796867::1708796915::1::::<><>::
banner_triple_blue.gltf.glb::PackedScene::5914133591657964541::1708796717::1708796867::1::::<><>::uid://1n4cos3g4mdn::::res://Assets/Models/Dungeon/gltf/banner_triple_blue_dungeon_texture.png
banner_triple_blue_dungeon_texture.png::CompressedTexture2D::1853511974184401515::1708796866::1708796915::1::::<><>::
banner_triple_brown.gltf.glb::PackedScene::8960267176024311021::1708796717::1708796866::1::::<><>::uid://de55twsd6yoll::::res://Assets/Models/Dungeon/gltf/banner_triple_brown_dungeon_texture.png
banner_triple_brown_dungeon_texture.png::CompressedTexture2D::7503805381619288137::1708796866::1708796915::1::::<><>::
banner_triple_green.gltf.glb::PackedScene::2938013757597784587::1708796717::1708796866::1::::<><>::uid://vsusjxsbggjj::::res://Assets/Models/Dungeon/gltf/banner_triple_green_dungeon_texture.png
banner_triple_green_dungeon_texture.png::CompressedTexture2D::1512371509177443347::1708796866::1708796915::1::::<><>::
banner_triple_red.gltf.glb::PackedScene::5130113383499846187::1708796717::1708796865::1::::<><>::uid://cidr2f41u77jk::::res://Assets/Models/Dungeon/gltf/banner_triple_red_dungeon_texture.png
banner_triple_red_dungeon_texture.png::CompressedTexture2D::5341625963690524156::1708796865::1708796915::1::::<><>::
banner_triple_white.gltf.glb::PackedScene::9087868221920551658::1708796717::1708796865::1::::<><>::uid://cfipjme1acu7g::::res://Assets/Models/Dungeon/gltf/banner_triple_white_dungeon_texture.png
banner_triple_white_dungeon_texture.png::CompressedTexture2D::5141228072286326502::1708796865::1708796915::1::::<><>::
banner_triple_yellow.gltf.glb::PackedScene::4884858924965059908::1708796717::1708796865::1::::<><>::uid://bkjupgt6qpba0::::res://Assets/Models/Dungeon/gltf/banner_triple_yellow_dungeon_texture.png
banner_triple_yellow_dungeon_texture.png::CompressedTexture2D::3108129992545720629::1708796864::1708796915::1::::<><>::
banner_white.gltf.glb::PackedScene::8370134626289685873::1708796717::1708796864::1::::<><>::uid://c6vc68sfwui4k::::res://Assets/Models/Dungeon/gltf/banner_white_dungeon_texture.png
banner_white_dungeon_texture.png::CompressedTexture2D::6992226007931453092::1708796864::1708796915::1::::<><>::
banner_yellow.gltf.glb::PackedScene::55648681698129224::1708796717::1708796864::1::::<><>::uid://dgjwhidjs1sj4::::res://Assets/Models/Dungeon/gltf/banner_yellow_dungeon_texture.png
banner_yellow_dungeon_texture.png::CompressedTexture2D::7600323212347462247::1708796864::1708796915::1::::<><>::
barrel_large.gltf.glb::PackedScene::5218617017205200938::1708796717::1708796863::1::::<><>::uid://cs0fwio0awcla::::res://Assets/Models/Dungeon/gltf/barrel_large_dungeon_texture.png
barrel_large_decorated.gltf.glb::PackedScene::8365583809307620939::1708796717::1708796863::1::::<><>::uid://cqqcl0bkewsd7::::res://Assets/Models/Dungeon/gltf/barrel_large_decorated_dungeon_texture.png
barrel_large_decorated_dungeon_texture.png::CompressedTexture2D::5929035302467306686::1708796863::1708796915::1::::<><>::
barrel_large_dungeon_texture.png::CompressedTexture2D::6088193312102835406::1708796863::1708796915::1::::<><>::
barrel_small.gltf.glb::PackedScene::1008871857063679899::1708796717::1708796862::1::::<><>::uid://bhauvoiegqbo1::::res://Assets/Models/Dungeon/gltf/barrel_small_dungeon_texture.png
barrel_small_dungeon_texture.png::CompressedTexture2D::2878995178562387418::1708796862::1708796915::1::::<><>::
barrel_small_stack.gltf.glb::PackedScene::3502046260132482324::1708796717::1708796862::1::::<><>::uid://bp1u3evaw3j1b::::res://Assets/Models/Dungeon/gltf/barrel_small_stack_dungeon_texture.png
barrel_small_stack_dungeon_texture.png::CompressedTexture2D::3494191744518611865::1708796862::1708796915::1::::<><>::
barrier.gltf.glb::PackedScene::6424967424669007605::1708796718::1708796862::1::::<><>::uid://k8huk0gopbu5::::res://Assets/Models/Dungeon/gltf/barrier_dungeon_texture.png
barrier_column.gltf.glb::PackedScene::5505099919814979791::1708796718::1708796861::1::::<><>::uid://bb3up643dwerh::::res://Assets/Models/Dungeon/gltf/barrier_column_dungeon_texture.png
barrier_column_dungeon_texture.png::CompressedTexture2D::2515654905508963193::1708796861::1708796915::1::::<><>::
barrier_colum_half.gltf.glb::PackedScene::5951597335552775441::1708796718::1708796861::1::::<><>::uid://drnajg6ixp41s::::res://Assets/Models/Dungeon/gltf/barrier_colum_half_dungeon_texture.png
barrier_colum_half_dungeon_texture.png::CompressedTexture2D::8379325739297655714::1708796861::1708796915::1::::<><>::
barrier_corner.gltf.glb::PackedScene::6555521186148337115::1708796718::1708796860::1::::<><>::uid://cl0qijt0hxvdm::::res://Assets/Models/Dungeon/gltf/barrier_corner_dungeon_texture.png
barrier_corner_dungeon_texture.png::CompressedTexture2D::5597514352699158862::1708796860::1708796915::1::::<><>::
barrier_dungeon_texture.png::CompressedTexture2D::770474201237284130::1708796861::1708796915::1::::<><>::
barrier_half.gltf.glb::PackedScene::3828868823951886116::1708796718::1708796860::1::::<><>::uid://kku5ep1cwe28::::res://Assets/Models/Dungeon/gltf/barrier_half_dungeon_texture.png
barrier_half_dungeon_texture.png::CompressedTexture2D::723800362043728535::1708796860::1708796915::1::::<><>::
bed_decorated.gltf.glb::PackedScene::1855235762604995922::1708796718::1708796840::1::::<><>::uid://7e1e72uoa6sb::::res://Assets/Models/Dungeon/gltf/bed_decorated_dungeon_texture.png
bed_decorated_dungeon_texture.png::CompressedTexture2D::2255888015805200513::1708796840::1708796915::1::::<><>::
bed_floor.gltf.glb::PackedScene::2725757228507067237::1708796718::1708796840::1::::<><>::uid://bolckvnioya28::::res://Assets/Models/Dungeon/gltf/bed_floor_dungeon_texture.png
bed_floor_dungeon_texture.png::CompressedTexture2D::3391913065300740631::1708796840::1708796915::1::::<><>::
bed_frame.gltf.glb::PackedScene::6414583651299725365::1708796718::1708796839::1::::<><>::uid://vf1q1yn2oex::::res://Assets/Models/Dungeon/gltf/bed_frame_dungeon_texture.png
bed_frame_dungeon_texture.png::CompressedTexture2D::43702830088032127::1708796839::1708796915::1::::<><>::
bottle_A_brown.gltf.glb::PackedScene::518491275256467145::1708796718::1708796839::1::::<><>::uid://dt6wk160ent::::res://Assets/Models/Dungeon/gltf/bottle_A_brown_dungeon_texture.png
bottle_A_brown_dungeon_texture.png::CompressedTexture2D::7403287921276373::1708796839::1708796915::1::::<><>::
bottle_A_green.gltf.glb::PackedScene::5684751843813708935::1708796718::1708796839::1::::<><>::uid://b4hnkfy3g1aft::::res://Assets/Models/Dungeon/gltf/bottle_A_green_dungeon_texture.png
bottle_A_green_dungeon_texture.png::CompressedTexture2D::4437155273292760301::1708796839::1708796915::1::::<><>::
bottle_A_labeled_brown.gltf.glb::PackedScene::4871949187225004071::1708796718::1708796838::1::::<><>::uid://crf728q4yy010::::res://Assets/Models/Dungeon/gltf/bottle_A_labeled_brown_dungeon_texture.png
bottle_A_labeled_brown_dungeon_texture.png::CompressedTexture2D::5978366517545108433::1708796838::1708796915::1::::<><>::
bottle_A_labeled_green.gltf.glb::PackedScene::5669122077048474033::1708796718::1708796838::1::::<><>::uid://sassqx1x3qx::::res://Assets/Models/Dungeon/gltf/bottle_A_labeled_green_dungeon_texture.png
bottle_A_labeled_green_dungeon_texture.png::CompressedTexture2D::37191915081233759::1708796838::1708796915::1::::<><>::
bottle_B_brown.gltf.glb::PackedScene::444357184506257611::1708796718::1708796838::1::::<><>::uid://b4lpjg58v84vj::::res://Assets/Models/Dungeon/gltf/bottle_B_brown_dungeon_texture.png
bottle_B_brown_dungeon_texture.png::CompressedTexture2D::4445532494540335423::1708796837::1708796915::1::::<><>::
bottle_B_green.gltf.glb::PackedScene::419286940094270629::1708796718::1708796837::1::::<><>::uid://xwocelxprpt7::::res://Assets/Models/Dungeon/gltf/bottle_B_green_dungeon_texture.png
bottle_B_green_dungeon_texture.png::CompressedTexture2D::1660613551902595322::1708796837::1708796915::1::::<><>::
bottle_C_brown.gltf.glb::PackedScene::5159947059698392596::1708796718::1708796837::1::::<><>::uid://ccnwqylegfcre::::res://Assets/Models/Dungeon/gltf/bottle_C_brown_dungeon_texture.png
bottle_C_brown_dungeon_texture.png::CompressedTexture2D::4941421589751595670::1708796837::1708796915::1::::<><>::
bottle_C_green.gltf.glb::PackedScene::2520723196703141233::1708796718::1708796837::1::::<><>::uid://bd2fhspg6lrbp::::res://Assets/Models/Dungeon/gltf/bottle_C_green_dungeon_texture.png
bottle_C_green_dungeon_texture.png::CompressedTexture2D::2653042468394838589::1708796836::1708796915::1::::<><>::
box_large.gltf.glb::PackedScene::8407231020230162140::1708796718::1708796836::1::::<><>::uid://brklb81x6lff7::::res://Assets/Models/Dungeon/gltf/box_large_dungeon_texture.png
box_large_dungeon_texture.png::CompressedTexture2D::3600946250316934406::1708796836::1708796914::1::::<><>::
box_small.gltf.glb::PackedScene::6838314381745126238::1708796718::1708796836::1::::<><>::uid://q6c3mpe7a4my::::res://Assets/Models/Dungeon/gltf/box_small_dungeon_texture.png
box_small_decorated.gltf.glb::PackedScene::6047983828821438387::1708796718::1708796832::1::::<><>::uid://brct86dqqwdig::::res://Assets/Models/Dungeon/gltf/box_small_decorated_dungeon_texture.png
box_small_decorated_dungeon_texture.png::CompressedTexture2D::3584973968716679826::1708796831::1708796914::1::::<><>::
box_small_dungeon_texture.png::CompressedTexture2D::1187189298476047588::1708796836::1708796914::1::::<><>::
box_stacked.gltf.glb::PackedScene::9124095726007280966::1708796718::1708796832::1::::<><>::uid://50x814y64d7b::::res://Assets/Models/Dungeon/gltf/box_stacked_dungeon_texture.png
box_stacked_dungeon_texture.png::CompressedTexture2D::2158731586564408933::1708796832::1708796914::1::::<><>::
candle.gltf.glb::PackedScene::6089249613953881519::1708796718::1708796832::1::::<><>::uid://vxlv1126mu5a::::res://Assets/Models/Dungeon/gltf/candle_dungeon_texture.png
candle_dungeon_texture.png::CompressedTexture2D::1522153200375186044::1708796832::1708796914::1::::<><>::
candle_lit.gltf.glb::PackedScene::5446993927776745182::1708796718::1708796833::1::::<><>::uid://dpr3ci0bosxh0::::res://Assets/Models/Dungeon/gltf/candle_lit_dungeon_texture.png
candle_lit_dungeon_texture.png::CompressedTexture2D::8248893233725865907::1708796832::1708796914::1::::<><>::
candle_melted.gltf.glb::PackedScene::7925459232019938254::1708796718::1708796833::1::::<><>::uid://gf7caia4gqlh::::res://Assets/Models/Dungeon/gltf/candle_melted_dungeon_texture.png
candle_melted_dungeon_texture.png::CompressedTexture2D::433401478352273597::1708796833::1708796914::1::::<><>::
candle_thin.gltf.glb::PackedScene::3108942185829054641::1708796718::1708796833::1::::<><>::uid://cqt8e1fgi88sq::::res://Assets/Models/Dungeon/gltf/candle_thin_dungeon_texture.png
candle_thin_dungeon_texture.png::CompressedTexture2D::5937098220474533760::1708796833::1708796914::1::::<><>::
candle_thin_lit.gltf.glb::PackedScene::6137112295631039446::1708796718::1708796834::1::::<><>::uid://b444oe5tgi0pb::::res://Assets/Models/Dungeon/gltf/candle_thin_lit_dungeon_texture.png
candle_thin_lit_dungeon_texture.png::CompressedTexture2D::4483550155277837667::1708796834::1708796914::1::::<><>::
candle_triple.gltf.glb::PackedScene::3755695163809953120::1708796718::1708796834::1::::<><>::uid://b6ktps2chpk0k::::res://Assets/Models/Dungeon/gltf/candle_triple_dungeon_texture.png
candle_triple_dungeon_texture.png::CompressedTexture2D::4584100011014687980::1708796834::1708796914::1::::<><>::
chair.gltf.glb::PackedScene::7347464163511326130::1708796718::1708796834::1::::<><>::uid://cpr5s3hi17ivr::::res://Assets/Models/Dungeon/gltf/chair_dungeon_texture.png
chair_dungeon_texture.png::CompressedTexture2D::5862623579715916891::1708796834::1708796914::1::::<><>::
chest.glb::PackedScene::2015898878007534576::1708796718::1708796835::1::::<><>::uid://culv5hr2wrnth::::res://Assets/Models/Dungeon/gltf/chest_dungeon_texture.png
chest_dungeon_texture.png::CompressedTexture2D::6200655421288715721::1708796835::1708796914::1::::<><>::
chest_gold.glb::PackedScene::4430582982127653239::1708796718::1708796835::1::::<><>::uid://df3wspjk61p58::::res://Assets/Models/Dungeon/gltf/chest_gold_dungeon_texture.png
chest_gold_dungeon_texture.png::CompressedTexture2D::7569377566764602009::1708796835::1708796914::1::::<><>::
coin.gltf.glb::PackedScene::6010690858115148595::1708796718::1708796836::1::::<><>::uid://cvssxs2tfmnip::::res://Assets/Models/Dungeon/gltf/coin_dungeon_texture.png
coin_dungeon_texture.png::CompressedTexture2D::6285100850488030627::1708796835::1708796914::1::::<><>::
coin_stack_large.gltf.glb::PackedScene::7870270509367741287::1708796718::1708796850::1::::<><>::uid://c1tkcvdja4237::::res://Assets/Models/Dungeon/gltf/coin_stack_large_dungeon_texture.png
coin_stack_large_dungeon_texture.png::CompressedTexture2D::6637586328852511372::1708796849::1708796914::1::::<><>::
coin_stack_medium.gltf.glb::PackedScene::7584987449931458592::1708796718::1708796849::1::::<><>::uid://h6y57b3lveku::::res://Assets/Models/Dungeon/gltf/coin_stack_medium_dungeon_texture.png
coin_stack_medium_dungeon_texture.png::CompressedTexture2D::556830081065352720::1708796849::1708796914::1::::<><>::
coin_stack_small.gltf.glb::PackedScene::6197576631209637304::1708796718::1708796849::1::::<><>::uid://bw1noantcb0u1::::res://Assets/Models/Dungeon/gltf/coin_stack_small_dungeon_texture.png
coin_stack_small_dungeon_texture.png::CompressedTexture2D::3985063408304472302::1708796849::1708796914::1::::<><>::
column.gltf.glb::PackedScene::2066111456883381611::1708796718::1708796848::1::::<><>::uid://bb3d0t5j7hlha::::res://Assets/Models/Dungeon/gltf/column_dungeon_texture.png
column_dungeon_texture.png::CompressedTexture2D::2514639945010483826::1708796848::1708796914::1::::<><>::
crates_stacked.gltf.glb::PackedScene::6225739861878078675::1708796718::1708796848::1::::<><>::uid://ceki71a5x4rea::::res://Assets/Models/Dungeon/gltf/crates_stacked_dungeon_texture.png
crates_stacked_dungeon_texture.png::CompressedTexture2D::5074784767828079588::1708796848::1708796914::1::::<><>::
floor_dirt_large.gltf.glb::PackedScene::4678881686662712310::1708796718::1708796848::1::::<><>::uid://vgq562ruqeor::::res://Assets/Models/Dungeon/gltf/floor_dirt_large_dungeon_texture.png
floor_dirt_large_dungeon_texture.png::CompressedTexture2D::1487378699357785629::1708796847::1708796914::1::::<><>::
floor_dirt_large_rocky.gltf.glb::PackedScene::7650657688911350167::1708796718::1708796847::1::::<><>::uid://dluscl3llj2lg::::res://Assets/Models/Dungeon/gltf/floor_dirt_large_rocky_dungeon_texture.png
floor_dirt_large_rocky_dungeon_texture.png::CompressedTexture2D::7973723985162710976::1708796847::1708796914::1::::<><>::
floor_dirt_small_A.gltf.glb::PackedScene::6540443984045099640::1708796718::1708796847::1::::<><>::uid://ua8e81spc1u::::res://Assets/Models/Dungeon/gltf/floor_dirt_small_A_dungeon_texture.png
floor_dirt_small_A_dungeon_texture.png::CompressedTexture2D::41346748557971240::1708796847::1708796914::1::::<><>::
floor_dirt_small_B.gltf.glb::PackedScene::7029016782832622049::1708796718::1708796846::1::::<><>::uid://dsqn5a4kgi4dq::::res://Assets/Models/Dungeon/gltf/floor_dirt_small_B_dungeon_texture.png
floor_dirt_small_B_dungeon_texture.png::CompressedTexture2D::8456534220614001802::1708796846::1708796914::1::::<><>::
floor_dirt_small_C.gltf.glb::PackedScene::4554847166769559553::1708796718::1708796846::1::::<><>::uid://sa4ab426uday::::res://Assets/Models/Dungeon/gltf/floor_dirt_small_C_dungeon_texture.png
floor_dirt_small_corner.gltf.glb::PackedScene::8774311078754238135::1708796718::1708796846::1::::<><>::uid://cu2nbbpjmkru2::::res://Assets/Models/Dungeon/gltf/floor_dirt_small_corner_dungeon_texture.png
floor_dirt_small_corner_dungeon_texture.png::CompressedTexture2D::6233147622327117303::1708796845::1708796914::1::::<><>::
floor_dirt_small_C_dungeon_texture.png::CompressedTexture2D::1265160076866461012::1708796846::1708796914::1::::<><>::
floor_dirt_small_D.gltf.glb::PackedScene::9064783191810754562::1708796718::1708796845::1::::<><>::uid://bg0obbwtgj0r1::::res://Assets/Models/Dungeon/gltf/floor_dirt_small_D_dungeon_texture.png
floor_dirt_small_D_dungeon_texture.png::CompressedTexture2D::2860015100446146760::1708796845::1708796914::1::::<><>::
floor_dirt_small_weeds.gltf.glb::PackedScene::1036911309004826369::1708796718::1708796845::1::::<><>::uid://c8lo1ldkxptw7::::res://Assets/Models/Dungeon/gltf/floor_dirt_small_weeds_dungeon_texture.png
floor_dirt_small_weeds_dungeon_texture.png::CompressedTexture2D::7112678414153153216::1708796845::1708796914::1::::<><>::
floor_foundation_allsides.gltf.glb::PackedScene::401223741286234685::1708796718::1708796845::1::::<><>::uid://dnuiq21o5cab7::::res://Assets/Models/Dungeon/gltf/floor_foundation_allsides_dungeon_texture.png
floor_foundation_allsides_dungeon_texture.png::CompressedTexture2D::8113520341071163122::1708796844::1708796914::1::::<><>::
floor_foundation_corner.gltf.glb::PackedScene::834223600059736314::1708796718::1708796844::1::::<><>::uid://dptebpdvxhpjk::::res://Assets/Models/Dungeon/gltf/floor_foundation_corner_dungeon_texture.png
floor_foundation_corner_dungeon_texture.png::CompressedTexture2D::8251563330211733248::1708796844::1708796914::1::::<><>::
floor_foundation_diagonal_corner.gltf.glb::PackedScene::5739748932031195334::1708796719::1708796844::1::::<><>::uid://qcejw3eehuqv::::res://Assets/Models/Dungeon/gltf/floor_foundation_diagonal_corner_dungeon_texture.png
floor_foundation_diagonal_corner_dungeon_texture.png::CompressedTexture2D::1127410392788460285::1708796844::1708796914::1::::<><>::
floor_foundation_front.gltf.glb::PackedScene::3410892773422860975::1708796719::1708796844::1::::<><>::uid://b1watv3buxnv4::::res://Assets/Models/Dungeon/gltf/floor_foundation_front_dungeon_texture.png
floor_foundation_front_and_back.gltf.glb::PackedScene::4714788076737170655::1708796719::1708796843::1::::<><>::uid://yvmwf6hvw1nb::::res://Assets/Models/Dungeon/gltf/floor_foundation_front_and_back_dungeon_texture.png
floor_foundation_front_and_back_dungeon_texture.png::CompressedTexture2D::1728652382379831619::1708796843::1708796914::1::::<><>::
floor_foundation_front_and_sides.gltf.glb::PackedScene::5019522650208991106::1708796719::1708796843::1::::<><>::uid://dxeygci6mhtw0::::res://Assets/Models/Dungeon/gltf/floor_foundation_front_and_sides_dungeon_texture.png
floor_foundation_front_and_sides_dungeon_texture.png::CompressedTexture2D::8783331007190079273::1708796843::1708796914::1::::<><>::
floor_foundation_front_dungeon_texture.png::CompressedTexture2D::4256782005273409715::1708796843::1708796914::1::::<><>::
floor_tile_big_grate.gltf.glb::PackedScene::5116607528141565653::1708796719::1708796842::1::::<><>::uid://cao2cb0xgd2u1::::res://Assets/Models/Dungeon/gltf/floor_tile_big_grate_dungeon_texture.png
floor_tile_big_grate_dungeon_texture.png::CompressedTexture2D::4803385678532186438::1708796842::1708796914::1::::<><>::
floor_tile_big_grate_open.gltf.glb::PackedScene::356693708586760813::1708796719::1708796842::1::::<><>::uid://cms45lybd38fy::::res://Assets/Models/Dungeon/gltf/floor_tile_big_grate_open_dungeon_texture.png
floor_tile_big_grate_open_dungeon_texture.png::CompressedTexture2D::5654081272105781878::1708796842::1708796914::1::::<><>::
floor_tile_big_spikes.glb::PackedScene::2996990924918384815::1708796719::1708796842::1::::<><>::uid://bl5pvyjt658wa::::res://Assets/Models/Dungeon/gltf/floor_tile_big_spikes_dungeon_texture.png
floor_tile_big_spikes_dungeon_texture.png::CompressedTexture2D::3221378828266311024::1708796841::1708796914::1::::<><>::
floor_tile_extralarge_grates.gltf.glb::PackedScene::5675982980994174423::1708796719::1708796841::1::::<><>::uid://dma2vhelgnjf7::::res://Assets/Models/Dungeon/gltf/floor_tile_extralarge_grates_dungeon_texture.png
floor_tile_extralarge_grates_dungeon_texture.png::CompressedTexture2D::8003205409563387030::1708796841::1708796914::1::::<><>::
floor_tile_extralarge_grates_open.gltf.glb::PackedScene::7029145596665380114::1708796719::1708796841::1::::<><>::uid://vqhjm7sug0m2::::res://Assets/Models/Dungeon/gltf/floor_tile_extralarge_grates_open_dungeon_texture.png
floor_tile_extralarge_grates_open_dungeon_texture.png::CompressedTexture2D::1507437532116918343::1708796841::1708796914::1::::<><>::
floor_tile_grate.gltf.glb::PackedScene::263869838821454559::1708796719::1708796841::1::::<><>::uid://cg7e142yfgc5t::::res://Assets/Models/Dungeon/gltf/floor_tile_grate_dungeon_texture.png
floor_tile_grate_dungeon_texture.png::CompressedTexture2D::5260325381941146839::1708796840::1708796915::1::::<><>::
floor_tile_grate_open.gltf.glb::PackedScene::405510209169529142::1708796719::1708796900::1::::<><>::uid://c8mr2rgbqywof::::res://Assets/Models/Dungeon/gltf/floor_tile_grate_open_dungeon_texture.png
floor_tile_grate_open_dungeon_texture.png::CompressedTexture2D::7114927048036015129::1708796899::1708796914::1::::<><>::
floor_tile_large.gltf.glb::PackedScene::49002087769883136::1708796719::1708796899::1::::<><>::uid://bo7t6kk464jfn::::res://Assets/Models/Dungeon/gltf/floor_tile_large_dungeon_texture.png
floor_tile_large_dungeon_texture.png::CompressedTexture2D::3436334107270831571::1708796899::1708796914::1::::<><>::
floor_tile_large_rocks.gltf.glb::PackedScene::4438772017452109652::1708796719::1708796899::1::::<><>::uid://ovtnhmo706h8::::res://Assets/Models/Dungeon/gltf/floor_tile_large_rocks_dungeon_texture.png
floor_tile_large_rocks_dungeon_texture.png::CompressedTexture2D::1027172968832016531::1708796899::1708796914::1::::<><>::
floor_tile_small.gltf.glb::PackedScene::7057223014858642128::1708796719::1708796898::1::::<><>::uid://daq2567bwr2bm::::res://Assets/Models/Dungeon/gltf/floor_tile_small_dungeon_texture.png
floor_tile_small_broken_A.gltf.glb::PackedScene::4235635590814170672::1708796719::1708796898::1::::<><>::uid://cx3jl01ud1ckj::::res://Assets/Models/Dungeon/gltf/floor_tile_small_broken_A_dungeon_texture.png
floor_tile_small_broken_A_dungeon_texture.png::CompressedTexture2D::6445554799004883173::1708796898::1708796914::1::::<><>::
floor_tile_small_broken_B.gltf.glb::PackedScene::2647722376961392089::1708796719::1708796898::1::::<><>::uid://cp7qkwp6xwopq::::res://Assets/Models/Dungeon/gltf/floor_tile_small_broken_B_dungeon_texture.png
floor_tile_small_broken_B_dungeon_texture.png::CompressedTexture2D::5892724620035797766::1708796898::1708796914::1::::<><>::
floor_tile_small_corner.gltf.glb::PackedScene::4622892003958866164::1708796719::1708796897::1::::<><>::uid://cgi4ffesgeu03::::res://Assets/Models/Dungeon/gltf/floor_tile_small_corner_dungeon_texture.png
floor_tile_small_corner_dungeon_texture.png::CompressedTexture2D::5212259442628631806::1708796897::1708796914::1::::<><>::
floor_tile_small_decorated.gltf.glb::PackedScene::6426024642203151775::1708796719::1708796897::1::::<><>::uid://ck3ujh7cpeuv::::res://Assets/Models/Dungeon/gltf/floor_tile_small_decorated_dungeon_texture.png
floor_tile_small_decorated_dungeon_texture.png::CompressedTexture2D::162757741473204773::1708796897::1708796914::1::::<><>::
floor_tile_small_dungeon_texture.png::CompressedTexture2D::7193986705499231010::1708796898::1708796914::1::::<><>::
floor_tile_small_weeds_A.gltf.glb::PackedScene::346547955758277372::1708796719::1708796897::1::::<><>::uid://fxrf0tq7ndls::::res://Assets/Models/Dungeon/gltf/floor_tile_small_weeds_A_dungeon_texture.png
floor_tile_small_weeds_A_dungeon_texture.png::CompressedTexture2D::399467367585372988::1708796897::1708796914::1::::<><>::
floor_tile_small_weeds_B.gltf.glb::PackedScene::6665625087868582572::1708796719::1708796896::1::::<><>::uid://bfopv57p36gh5::::res://Assets/Models/Dungeon/gltf/floor_tile_small_weeds_B_dungeon_texture.png
floor_tile_small_weeds_B_dungeon_texture.png::CompressedTexture2D::2767216072858019644::1708796896::1708796914::1::::<><>::
floor_wood_large.gltf.glb::PackedScene::8507426279231784522::1708796719::1708796896::1::::<><>::uid://ch25luvvkyxxc::::res://Assets/Models/Dungeon/gltf/floor_wood_large_dungeon_texture.png
floor_wood_large_dark.gltf.glb::PackedScene::4594206882722615769::1708796719::1708796896::1::::<><>::uid://b00iruqac8a7i::::res://Assets/Models/Dungeon/gltf/floor_wood_large_dark_dungeon_texture.png
floor_wood_large_dark_dungeon_texture.png::CompressedTexture2D::4193268388121764336::1708796895::1708796914::1::::<><>::
floor_wood_large_dungeon_texture.png::CompressedTexture2D::5321743709604364076::1708796896::1708796914::1::::<><>::
floor_wood_small.gltf.glb::PackedScene::3994879193572950285::1708796719::1708796895::1::::<><>::uid://dhdorx5h1xfii::::res://Assets/Models/Dungeon/gltf/floor_wood_small_dungeon_texture.png
floor_wood_small_dark.gltf.glb::PackedScene::9052747719250051777::1708796719::1708796895::1::::<><>::uid://dmw3k0n4swaoq::::res://Assets/Models/Dungeon/gltf/floor_wood_small_dark_dungeon_texture.png
floor_wood_small_dark_dungeon_texture.png::CompressedTexture2D::8048663753570274332::1708796895::1708796914::1::::<><>::
floor_wood_small_dungeon_texture.png::CompressedTexture2D::7657658740937711460::1708796895::1708796914::1::::<><>::
keg.gltf.glb::PackedScene::1971558302077322915::1708796719::1708796895::1::::<><>::uid://8uy80atga1tc::::res://Assets/Models/Dungeon/gltf/keg_dungeon_texture.png
keg_decorated.gltf.glb::PackedScene::898916250788076680::1708796719::1708796894::1::::<><>::uid://jmcwelf7fva0::::res://Assets/Models/Dungeon/gltf/keg_decorated_dungeon_texture.png
keg_decorated_dungeon_texture.png::CompressedTexture2D::656633074598859253::1708796894::1708796914::1::::<><>::
keg_dungeon_texture.png::CompressedTexture2D::2359036848116596272::1708796894::1708796914::1::::<><>::
key.gltf.glb::PackedScene::6334592466335958273::1708796719::1708796894::1::::<><>::uid://c8hc3d3hidcqj::::res://Assets/Models/Dungeon/gltf/key_dungeon_texture.png
keyring.gltf.glb::PackedScene::6287995911465026575::1708796719::1708796894::1::::<><>::uid://dlsf0h61nps5d::::res://Assets/Models/Dungeon/gltf/keyring_dungeon_texture.png
keyring_dungeon_texture.png::CompressedTexture2D::7968846777233882767::1708796893::1708796914::1::::<><>::
keyring_hanging.gltf.glb::PackedScene::1738801030680075899::1708796719::1708796893::1::::<><>::uid://b251ljfmdegup::::res://Assets/Models/Dungeon/gltf/keyring_hanging_dungeon_texture.png
keyring_hanging_dungeon_texture.png::CompressedTexture2D::4345049561070222943::1708796893::1708796914::1::::<><>::
key_dungeon_texture.png::CompressedTexture2D::7103695489087992745::1708796894::1708796914::1::::<><>::
pillar.gltf.glb::PackedScene::9257629326525508::1708796719::1708796893::1::::<><>::uid://dhvobtjiivoeg::::res://Assets/Models/Dungeon/gltf/pillar_dungeon_texture.png
pillar_decorated.gltf.glb::PackedScene::2858607634636061985::1708796719::1708796892::1::::<><>::uid://boimuh8vfk4fd::::res://Assets/Models/Dungeon/gltf/pillar_decorated_dungeon_texture.png
pillar_decorated_dungeon_texture.png::CompressedTexture2D::3386344256052577185::1708796892::1708796914::1::::<><>::
pillar_dungeon_texture.png::CompressedTexture2D::7694788725295328814::1708796893::1708796914::1::::<><>::
plate.gltf.glb::PackedScene::2938879358531757921::1708796719::1708796892::1::::<><>::uid://iexjosay3pj2::::res://Assets/Models/Dungeon/gltf/plate_dungeon_texture.png
plate_dungeon_texture.png::CompressedTexture2D::571181586265842665::1708796892::1708796914::1::::<><>::
plate_food_A.gltf.glb::PackedScene::8391948906082334435::1708796719::1708796892::1::::<><>::uid://br38u87fnb4mc::::res://Assets/Models/Dungeon/gltf/plate_food_A_dungeon_texture.png
plate_food_A_dungeon_texture.png::CompressedTexture2D::3639474762241635334::1708796891::1708796914::1::::<><>::
plate_food_B.gltf.glb::PackedScene::6156720820512652464::1708796719::1708796891::1::::<><>::uid://c65y6imqkodav::::res://Assets/Models/Dungeon/gltf/plate_food_B_dungeon_texture.png
plate_food_B_dungeon_texture.png::CompressedTexture2D::7012139859689784241::1708796891::1708796914::1::::<><>::
plate_small.gltf.glb::PackedScene::8676124747117041583::1708796719::1708796891::1::::<><>::uid://chk3k6fanbwkd::::res://Assets/Models/Dungeon/gltf/plate_small_dungeon_texture.png
plate_small_dungeon_texture.png::CompressedTexture2D::5286526620094850503::1708796890::1708796914::1::::<><>::
plate_stack.gltf.glb::PackedScene::2739599644033293851::1708796719::1708796910::1::::<><>::uid://c2od2nahc1r2i::::res://Assets/Models/Dungeon/gltf/plate_stack_dungeon_texture.png
plate_stack_dungeon_texture.png::CompressedTexture2D::6697072484708959922::1708796910::1708796914::1::::<><>::
rubble_half.gltf.glb::PackedScene::6088953425918000745::1708796719::1708796910::1::::<><>::uid://hnaheh1usrsr::::res://Assets/Models/Dungeon/gltf/rubble_large_dungeon_texture.png
rubble_half_dungeon_texture.png::CompressedTexture2D::9089686297476546046::1708796909::1708796914::1::::<><>::
rubble_large.gltf.glb::PackedScene::6512488655552299539::1708796719::1708796909::1::::<><>::uid://c8cmm5nfiyp45::::res://Assets/Models/Dungeon/gltf/shelf_large_dungeon_texture.png
rubble_large_dungeon_texture.png::CompressedTexture2D::518171538942145033::1708796909::1708796914::1::::<><>::
shelf_large.gltf.glb::PackedScene::2709788734632469338::1708796719::1708796909::1::::<><>::uid://dexjpcm4gdtq::::res://Assets/Models/Dungeon/gltf/shelf_small_dungeon_texture.png
shelf_large_dungeon_texture.png::CompressedTexture2D::7093953592411237844::1708796909::1708796914::1::::<><>::
shelf_small.gltf.glb::PackedScene::4229387040299356107::1708796719::1708796908::1::::<><>::uid://2vo0s0lotc2s::::res://Assets/Models/Dungeon/gltf/shelf_small_candles_dungeon_texture.png
shelf_small_candles.gltf.glb::PackedScene::1811923793017651216::1708796719::1708796908::1::::<><>::uid://bhgi63rufhk6r::::res://Assets/Models/Dungeon/gltf/shelves_dungeon_texture.png
shelf_small_candles_dungeon_texture.png::CompressedTexture2D::1939346378368143944::1708796908::1708796914::1::::<><>::
shelf_small_dungeon_texture.png::CompressedTexture2D::220237396433188770::1708796908::1708796914::1::::<><>::
shelves.gltf.glb::PackedScene::694880102520237140::1708796719::1708796908::1::::<><>::uid://deh0gn5jeqv0p::::res://Assets/Models/Dungeon/gltf/stairs_dungeon_texture.png
shelves_dungeon_texture.png::CompressedTexture2D::2890671449068026911::1708796907::1708796914::1::::<><>::
stairs.gltf.glb::PackedScene::7906410149497009095::1708796719::1708796907::1::::<><>::uid://daj71xo8wodw3::::res://Assets/Models/Dungeon/gltf/stairs_narrow_dungeon_texture.png
stairs_dungeon_texture.png::CompressedTexture2D::7455997439055044629::1708796907::1708796914::1::::<><>::
stairs_narrow.gltf.glb::PackedScene::319308248391459964::1708796719::1708796907::1::::<><>::uid://d28gvbax1rbqs::::res://Assets/Models/Dungeon/gltf/stairs_walled_dungeon_texture.png
stairs_narrow_dungeon_texture.png::CompressedTexture2D::7179832056469533316::1708796907::1708796914::1::::<><>::
stairs_walled.gltf.glb::PackedScene::2796218440767642878::1708796720::1708796906::1::::<><>::uid://mm4r3virloov::::res://Assets/Models/Dungeon/gltf/stairs_wall_left_dungeon_texture.png
stairs_walled_dungeon_texture.png::CompressedTexture2D::9122887152422531262::1708796906::1708796914::1::::<><>::
stairs_wall_left.gltf.glb::PackedScene::5682571099824023412::1708796719::1708796906::1::::<><>::uid://i30lbtdpw2kv::::res://Assets/Models/Dungeon/gltf/stairs_wall_right_dungeon_texture.png
stairs_wall_left_dungeon_texture.png::CompressedTexture2D::868831311473063505::1708796906::1708796914::1::::<><>::
stairs_wall_right.gltf.glb::PackedScene::278167563255263498::1708796719::1708796906::1::::<><>::uid://bxgmlm8s2c48l::::res://Assets/Models/Dungeon/gltf/stairs_wide_dungeon_texture.png
stairs_wall_right_dungeon_texture.png::CompressedTexture2D::620850976801929877::1708796905::1708796914::1::::<><>::
stairs_wide.gltf.glb::PackedScene::4912129331957136577::1708796720::1708796905::1::::<><>::uid://djb4ocp6kf1ps::::res://Assets/Models/Dungeon/gltf/stairs_wood_dungeon_texture.png
stairs_wide_dungeon_texture.png::CompressedTexture2D::4013899283651135393::1708796905::1708796914::1::::<><>::
stairs_wood.gltf.glb::PackedScene::910974583517966801::1708796720::1708796905::1::::<><>::uid://fuyjl1wtypbt::::res://Assets/Models/Dungeon/gltf/stairs_wood_decorated_dungeon_texture.png
stairs_wood_decorated.gltf.glb::PackedScene::6980522783087291232::1708796720::1708796904::1::::<><>::uid://m4of478lvme1::::res://Assets/Models/Dungeon/gltf/stool_dungeon_texture.png
stairs_wood_decorated_dungeon_texture.png::CompressedTexture2D::393705672190593441::1708796904::1708796914::1::::<><>::
stairs_wood_dungeon_texture.png::CompressedTexture2D::7794811945121405536::1708796905::1708796914::1::::<><>::
stool.gltf.glb::PackedScene::874925514578895537::1708796720::1708796904::1::::<><>::uid://5wg6ovhlnyng::::res://Assets/Models/Dungeon/gltf/sword_shield_dungeon_texture.png
stool_dungeon_texture.png::CompressedTexture2D::902993619518180682::1708796904::1708796914::1::::<><>::
sword_shield.gltf.glb::PackedScene::3059615117665530099::1708796720::1708796904::1::::<><>::uid://dlaymw8iijqdt::::res://Assets/Models/Dungeon/gltf/sword_shield_broken_dungeon_texture.png
sword_shield_broken.gltf.glb::PackedScene::8982837737062008558::1708796720::1708796903::1::::<><>::uid://bbsm8jpxd3dwl::::res://Assets/Models/Dungeon/gltf/sword_shield_gold_dungeon_texture.png
sword_shield_broken_dungeon_texture.png::CompressedTexture2D::7932819175317708609::1708796903::1708796914::1::::<><>::
sword_shield_dungeon_texture.png::CompressedTexture2D::2151502049399018712::1708796903::1708796914::1::::<><>::
sword_shield_gold.gltf.glb::PackedScene::8765209184594281468::1708796720::1708796903::1::::<><>::uid://d4dxcgj6fu15u::::res://Assets/Models/Dungeon/gltf/table_long_dungeon_texture.png
sword_shield_gold_dungeon_texture.png::CompressedTexture2D::2494556358948614579::1708796903::1708796914::1::::<><>::
table_long.gltf.glb::PackedScene::4020598111824424512::1708796720::1708796902::1::::<><>::uid://d12iuapgex24r::::res://Assets/Models/Dungeon/gltf/table_long_broken_dungeon_texture.png
table_long_broken.gltf.glb::PackedScene::6111092239404167695::1708796720::1708796902::1::::<><>::uid://u8j2rk3lvi8i::::res://Assets/Models/Dungeon/gltf/table_long_decorated_A_dungeon_texture.png
table_long_broken_dungeon_texture.png::CompressedTexture2D::9040431660298949071::1708796902::1708796914::1::::<><>::
table_long_decorated_A.gltf.glb::PackedScene::1755461977797430132::1708796720::1708796902::1::::<><>::uid://bdiv3fv6hxtlc::::res://Assets/Models/Dungeon/gltf/table_long_decorated_C_dungeon_texture.png
table_long_decorated_A_dungeon_texture.png::CompressedTexture2D::1472496917647674594::1708796901::1708796914::1::::<><>::
table_long_decorated_C.gltf.glb::PackedScene::3706707244433734170::1708796720::1708796901::1::::<><>::uid://upc5g2fuxxtk::::res://Assets/Models/Dungeon/gltf/table_long_tablecloth_dungeon_texture.png
table_long_decorated_C_dungeon_texture.png::CompressedTexture2D::2614827592193531532::1708796901::1708796914::1::::<><>::
table_long_dungeon_texture.png::CompressedTexture2D::9202332042725197704::1708796902::1708796914::1::::<><>::
table_long_tablecloth.gltf.glb::PackedScene::7995224013498735974::1708796720::1708796901::1::::<><>::uid://nomelk2eh666::::res://Assets/Models/Dungeon/gltf/table_long_tablecloth_decorated_A_dungeon_texture.png
table_long_tablecloth_decorated_A.gltf.glb::PackedScene::4830074142351559558::1708796720::1708796900::1::::<><>::uid://dvd1lo82fh7ox::::res://Assets/Models/Dungeon/gltf/table_medium_dungeon_texture.png
table_long_tablecloth_decorated_A_dungeon_texture.png::CompressedTexture2D::942092597377384593::1708796900::1708796914::1::::<><>::
table_long_tablecloth_dungeon_texture.png::CompressedTexture2D::1434917903978879300::1708796901::1708796914::1::::<><>::
table_medium.gltf.glb::PackedScene::2566644243758078515::1708796720::1708796900::1::::<><>::uid://b6gxao8enutlj::::res://Assets/Models/Dungeon/gltf/table_medium_broken_dungeon_texture.png
table_medium_broken.gltf.glb::PackedScene::4394040339351987060::1708796720::1708796880::1::::<><>::uid://dn4mo1utagunh::::res://Assets/Models/Dungeon/gltf/table_medium_decorated_A_dungeon_texture.png
table_medium_broken_dungeon_texture.png::CompressedTexture2D::4576058380335462523::1708796880::1708796914::1::::<><>::
table_medium_decorated_A.gltf.glb::PackedScene::841178181273939253::1708796720::1708796879::1::::<><>::uid://dxthxen5hjydg::::res://Assets/Models/Dungeon/gltf/table_medium_tablecloth_dungeon_texture.png
table_medium_decorated_A_dungeon_texture.png::CompressedTexture2D::8132338975636048289::1708796879::1708796913::1::::<><>::
table_medium_dungeon_texture.png::CompressedTexture2D::8641019973824242971::1708796900::1708796914::1::::<><>::
table_medium_tablecloth.gltf.glb::PackedScene::6976964099020436354::1708796720::1708796879::1::::<><>::uid://t07iybudcydx::::res://Assets/Models/Dungeon/gltf/table_medium_tablecloth_decorated_B_dungeon_texture.png
table_medium_tablecloth_decorated_B.gltf.glb::PackedScene::3318230994470476240::1708796720::1708796879::1::::<><>::uid://c22keoe8ddheo::::res://Assets/Models/Dungeon/gltf/table_small_dungeon_texture.png
table_medium_tablecloth_decorated_B_dungeon_texture.png::CompressedTexture2D::1387155966111907549::1708796878::1708796913::1::::<><>::
table_medium_tablecloth_dungeon_texture.png::CompressedTexture2D::8813294955839018244::1708796879::1708796913::1::::<><>::
table_small.gltf.glb::PackedScene::7874958672041001558::1708796720::1708796878::1::::<><>::uid://boq1ntvnmdut::::res://Assets/Models/Dungeon/gltf/table_small_decorated_A_dungeon_texture.png
table_small_decorated_A.gltf.glb::PackedScene::1154352994563878499::1708796720::1708796878::1::::<><>::uid://d3ok761q8u3xi::::res://Assets/Models/Dungeon/gltf/table_small_decorated_B_dungeon_texture.png
table_small_decorated_A_dungeon_texture.png::CompressedTexture2D::100108747847487831::1708796878::1708796913::1::::<><>::
table_small_decorated_B.gltf.glb::PackedScene::1922660440627054652::1708796720::1708796877::1::::<><>::uid://jpogukc2igng::::res://Assets/Models/Dungeon/gltf/torch_dungeon_texture.png
table_small_decorated_B_dungeon_texture.png::CompressedTexture2D::9154116945994322486::1708796877::1708796913::1::::<><>::
table_small_dungeon_texture.png::CompressedTexture2D::6724293401085598490::1708796878::1708796913::1::::<><>::
torch.gltf.glb::PackedScene::4679828125365958638::1708796720::1708796877::1::::<><>::uid://dlmmx30ywnftc::::res://Assets/Models/Dungeon/gltf/torch_lit_dungeon_texture.png
torch_dungeon_texture.png::CompressedTexture2D::663527077757668744::1708796877::1708796913::1::::<><>::
torch_lit.gltf.glb::PackedScene::5591190964233070034::1708796720::1708796877::1::::<><>::uid://daq4njlqw86cl::::res://Assets/Models/Dungeon/gltf/torch_mounted_dungeon_texture.png
torch_lit_dungeon_texture.png::CompressedTexture2D::7956883051713668260::1708796876::1708796913::1::::<><>::
torch_mounted.gltf.glb::PackedScene::6341774258577184993::1708796720::1708796876::1::::<><>::uid://bmwn11gxtn72e::::res://Assets/Models/Dungeon/gltf/trunk_large_A_dungeon_texture.png
torch_mounted_dungeon_texture.png::CompressedTexture2D::7194076593715949683::1708796876::1708796913::1::::<><>::
trunk_large_A.gltf.glb::PackedScene::2883775475282888340::1708796720::1708796876::1::::<><>::uid://7yn71tl4l7kc::::res://Assets/Models/Dungeon/gltf/trunk_large_B_dungeon_texture.png
trunk_large_A_dungeon_texture.png::CompressedTexture2D::3274940245433180306::1708796876::1708796913::1::::<><>::
trunk_large_B.gltf.glb::PackedScene::2828942881697555828::1708796720::1708796875::1::::<><>::uid://2gj7yofpedsx::::res://Assets/Models/Dungeon/gltf/trunk_large_C_dungeon_texture.png
trunk_large_B_dungeon_texture.png::CompressedTexture2D::2296435924322792350::1708796875::1708796913::1::::<><>::
trunk_large_C.gltf.glb::PackedScene::7220755908922019593::1708796720::1708796875::1::::<><>::uid://cprokubo1eoge::::res://Assets/Models/Dungeon/gltf/trunk_medium_A_dungeon_texture.png
trunk_large_C_dungeon_texture.png::CompressedTexture2D::1908089925526136631::1708796875::1708796913::1::::<><>::
trunk_medium_A.gltf.glb::PackedScene::7778543097310452507::1708796720::1708796875::1::::<><>::uid://dh5rd3s3auwb7::::res://Assets/Models/Dungeon/gltf/trunk_medium_B_dungeon_texture.png
trunk_medium_A_dungeon_texture.png::CompressedTexture2D::5861637392296305096::1708796874::1708796913::1::::<><>::
trunk_medium_B.gltf.glb::PackedScene::5282896166295432167::1708796720::1708796874::1::::<><>::uid://40n5703beji::::res://Assets/Models/Dungeon/gltf/trunk_medium_C_dungeon_texture.png
trunk_medium_B_dungeon_texture.png::CompressedTexture2D::7713554335159354682::1708796874::1708796913::1::::<><>::
trunk_medium_C.gltf.glb::PackedScene::6540481429835082295::1708796720::1708796874::1::::<><>::uid://br7hoh0lygs7k::::res://Assets/Models/Dungeon/gltf/trunk_small_A_dungeon_texture.png
trunk_medium_C_dungeon_texture.png::CompressedTexture2D::61409721315251634::1708796874::1708796913::1::::<><>::
trunk_small_A.gltf.glb::PackedScene::7655303037333557922::1708796720::1708796873::1::::<><>::uid://bqy3trcpj6285::::res://Assets/Models/Dungeon/gltf/trunk_small_B_dungeon_texture.png
trunk_small_A_dungeon_texture.png::CompressedTexture2D::3646141540549279074::1708796873::1708796913::1::::<><>::
trunk_small_B.gltf.glb::PackedScene::1516450917907192180::1708796720::1708796873::1::::<><>::uid://byut7l4twngw4::::res://Assets/Models/Dungeon/gltf/trunk_small_C_dungeon_texture.png
trunk_small_B_dungeon_texture.png::CompressedTexture2D::3560722150562078292::1708796873::1708796913::1::::<><>::
trunk_small_C.gltf.glb::PackedScene::330833630687541965::1708796720::1708796873::1::::<><>::uid://cwo8qtbabsfv::::res://Assets/Models/Dungeon/gltf/wall_dungeon_texture.png
trunk_small_C_dungeon_texture.png::CompressedTexture2D::4113451877803964041::1708796872::1708796913::1::::<><>::
wall.gltf.glb::PackedScene::7328779171633107808::1708796720::1708796872::1::::<><>::uid://cgtn0q6s54r70::::res://Assets/Models/Dungeon/gltf/wall_arched_dungeon_texture.png
wall_arched.gltf.glb::PackedScene::6825362446605794309::1708796720::1708796872::1::::<><>::uid://bsl4jdc16ydyk::::res://Assets/Models/Dungeon/gltf/wall_archedwindow_gated_dungeon_texture.png
wall_archedwindow_gated.gltf.glb::PackedScene::3207635544270671985::1708796720::1708796871::1::::<><>::uid://ww33s8pgp1f4::::res://Assets/Models/Dungeon/gltf/wall_archedwindow_gated_scaffold_dungeon_texture.png
wall_archedwindow_gated_dungeon_texture.png::CompressedTexture2D::3674305051291067318::1708796871::1708796913::1::::<><>::
wall_archedwindow_gated_scaffold.gltf.glb::PackedScene::9211071698592299830::1708796720::1708796871::1::::<><>::uid://4v8nilnqpax::::res://Assets/Models/Dungeon/gltf/wall_archedwindow_open_dungeon_texture.png
wall_archedwindow_gated_scaffold_dungeon_texture.png::CompressedTexture2D::1591321945741843111::1708796871::1708796913::1::::<><>::
wall_archedwindow_open.gltf.glb::PackedScene::5084687850334110838::1708796720::1708796871::1::::<><>::uid://cp562uyuqflh0::::res://Assets/Models/Dungeon/gltf/wall_broken_dungeon_texture.png
wall_archedwindow_open_dungeon_texture.png::CompressedTexture2D::61201638594486275::1708796870::1708796913::1::::<><>::
wall_arched_dungeon_texture.png::CompressedTexture2D::5234032461416746085::1708796872::1708796913::1::::<><>::
wall_broken.gltf.glb::PackedScene::4054095137381237008::1708796720::1708796870::1::::<><>::uid://g7nr0lay2acg::::res://Assets/Models/Dungeon/gltf/wall_corner_dungeon_texture.png
wall_broken_dungeon_texture.png::CompressedTexture2D::5889536886262281947::1708796870::1708796915::1::::<><>::
wall_corner.gltf.glb::PackedScene::5293718957458626686::1708796720::1708796890::1::::<><>::uid://cbyg3tljjojc3::::res://Assets/Models/Dungeon/gltf/wall_corner_gated_dungeon_texture.png
wall_corner_dungeon_texture.png::CompressedTexture2D::488014159470189922::1708796890::1708796913::1::::<><>::
wall_corner_gated.gltf.glb::PackedScene::7757467240756307198::1708796720::1708796890::1::::<><>::uid://cf4rou8ews6tt::::res://Assets/Models/Dungeon/gltf/wall_corner_scaffold_dungeon_texture.png
wall_corner_gated_dungeon_texture.png::CompressedTexture2D::4892990596665612900::1708796890::1708796913::1::::<><>::
wall_corner_scaffold.gltf.glb::PackedScene::2611901212864910784::1708796720::1708796889::1::::<><>::uid://qrovuhxa50wu::::res://Assets/Models/Dungeon/gltf/wall_corner_small_dungeon_texture.png
wall_corner_scaffold_dungeon_texture.png::CompressedTexture2D::5184710832093229637::1708796889::1708796913::1::::<><>::
wall_corner_small.gltf.glb::PackedScene::7093891772337943356::1708796720::1708796889::1::::<><>::uid://cohbv7lfu1k7x::::res://Assets/Models/Dungeon/gltf/wall_cracked_dungeon_texture.png
wall_corner_small_dungeon_texture.png::CompressedTexture2D::1159004521925124980::1708796889::1708796913::1::::<><>::
wall_cracked.gltf.glb::PackedScene::2659103873429455946::1708796720::1708796889::1::::<><>::uid://t10h22e5onmv::::res://Assets/Models/Dungeon/gltf/wall_crossing_dungeon_texture.png
wall_cracked_dungeon_texture.png::CompressedTexture2D::5770035739256834799::1708796888::1708796913::1::::<><>::
wall_crossing.gltf.glb::PackedScene::4874237515065636022::1708796720::1708796888::1::::<><>::uid://cagx83bh381ri::::res://Assets/Models/Dungeon/gltf/wall_doorway_dungeon_texture.png
wall_crossing_dungeon_texture.png::CompressedTexture2D::1388793736167235953::1708796888::1708796913::1::::<><>::
wall_doorway.glb::PackedScene::8600025901111070174::1708796721::1708796888::1::::<><>::uid://d0fqahrm57nwj::::res://Assets/Models/Dungeon/gltf/wall_doorway_scaffold_dungeon_texture.png
wall_doorway_dungeon_texture.png::CompressedTexture2D::4786684528498452506::1708796888::1708796913::1::::<><>::
wall_doorway_scaffold.glb::PackedScene::7793904856784952444::1708796721::1708796887::1::::<><>::uid://8ain7j25f1e2::::res://Assets/Models/Dungeon/gltf/wall_doorway_sides_dungeon_texture.png
wall_doorway_scaffold_dungeon_texture.png::CompressedTexture2D::8925276897196389833::1708796887::1708796913::1::::<><>::
wall_doorway_sides.gltf.glb::PackedScene::3867509378880534856::1708796721::1708796887::1::::<><>::uid://dbt2k556mqiha::::res://Assets/Models/Dungeon/gltf/wall_doorway_Tsplit_dungeon_texture.png
wall_doorway_sides_dungeon_texture.png::CompressedTexture2D::2316742487235481651::1708796887::1708796913::1::::<><>::
wall_doorway_Tsplit.gltf.glb::PackedScene::308542888811958821::1708796721::1708796887::1::::<><>::uid://bfi8bigf5awrm::::res://Assets/Models/Dungeon/gltf/wall_endcap_dungeon_texture.png
wall_doorway_Tsplit_dungeon_texture.png::CompressedTexture2D::7270332912258024110::1708796886::1708796913::1::::<><>::
wall_dungeon_texture.png::CompressedTexture2D::186703836733353839::1708796872::1708796913::1::::<><>::
wall_endcap.gltf.glb::PackedScene::1278060883273252408::1708796721::1708796886::1::::<><>::uid://4s5xi7760nid::::res://Assets/Models/Dungeon/gltf/wall_gated_dungeon_texture.png
wall_endcap_dungeon_texture.png::CompressedTexture2D::2755885800193860262::1708796886::1708796913::1::::<><>::
wall_gated.gltf.glb::PackedScene::9000283043991418856::1708796721::1708796886::1::::<><>::uid://bnm3drejgxxxu::::res://Assets/Models/Dungeon/gltf/wall_half_dungeon_texture.png
wall_gated_dungeon_texture.png::CompressedTexture2D::2074498319235721983::1708796886::1708796913::1::::<><>::
wall_half.gltf.glb::PackedScene::8064222862965124084::1708796721::1708796885::1::::<><>::uid://cs27c3fem4oy5::::res://Assets/Models/Dungeon/gltf/wall_half_endcap_dungeon_texture.png
wall_half_dungeon_texture.png::CompressedTexture2D::3325354516709453366::1708796885::1708796913::1::::<><>::
wall_half_endcap.gltf.glb::PackedScene::3127300530603656761::1708796721::1708796885::1::::<><>::uid://cj0tluvgkcm1b::::res://Assets/Models/Dungeon/gltf/wall_half_endcap_sloped_dungeon_texture.png
wall_half_endcap_dungeon_texture.png::CompressedTexture2D::6093926746163496302::1708796885::1708796913::1::::<><>::
wall_half_endcap_sloped.gltf.glb::PackedScene::4978233229733497168::1708796721::1708796885::1::::<><>::uid://ce1ns36atn12o::::res://Assets/Models/Dungeon/gltf/wall_open_scaffold_dungeon_texture.png
wall_half_endcap_sloped_dungeon_texture.png::CompressedTexture2D::5457324753769469525::1708796884::1708796913::1::::<><>::
wall_open_scaffold.gltf.glb::PackedScene::6261588980162321287::1708796721::1708796884::1::::<><>::uid://cr11rpyw86box::::res://Assets/Models/Dungeon/gltf/wall_pillar_dungeon_texture.png
wall_open_scaffold_dungeon_texture.png::CompressedTexture2D::5108093547308811236::1708796884::1708796913::1::::<><>::
wall_pillar.gltf.glb::PackedScene::3443940033431426335::1708796721::1708796884::1::::<><>::uid://cp0cnjmlbyhx5::::res://Assets/Models/Dungeon/gltf/wall_scaffold_dungeon_texture.png
wall_pillar_dungeon_texture.png::CompressedTexture2D::6021335357117074751::1708796884::1708796913::1::::<><>::
wall_scaffold.gltf.glb::PackedScene::8057086540410458367::1708796721::1708796883::1::::<><>::uid://bv5tck1bwm6t0::::res://Assets/Models/Dungeon/gltf/wall_shelves_dungeon_texture.png
wall_scaffold_dungeon_texture.png::CompressedTexture2D::5877428606864361336::1708796883::1708796913::1::::<><>::
wall_shelves.gltf.glb::PackedScene::2739086003789829012::1708796721::1708796883::1::::<><>::uid://b57k13x0rsl8f::::res://Assets/Models/Dungeon/gltf/wall_sloped_dungeon_texture.png
wall_shelves_dungeon_texture.png::CompressedTexture2D::3923475492637706235::1708796883::1708796913::1::::<><>::
wall_sloped.gltf.glb::PackedScene::2013800843433041512::1708796721::1708796883::1::::<><>::uid://bm5jn33l602q0::::res://Assets/Models/Dungeon/gltf/wall_Tsplit_dungeon_texture.png
wall_sloped_dungeon_texture.png::CompressedTexture2D::4558801188876807571::1708796882::1708796913::1::::<><>::
wall_Tsplit.gltf.glb::PackedScene::6997485705927046998::1708796721::1708796882::1::::<><>::uid://c2i2wsaffr1eg::::res://Assets/Models/Dungeon/gltf/wall_Tsplit_sloped_dungeon_texture.png
wall_Tsplit_dungeon_texture.png::CompressedTexture2D::3291189322677502909::1708796882::1708796913::1::::<><>::
wall_Tsplit_sloped.gltf.glb::PackedScene::8092008290177504945::1708796721::1708796882::1::::<><>::uid://c17xv1wljngjc::::res://Assets/Models/Dungeon/gltf/wall_window_closed_dungeon_texture.png
wall_Tsplit_sloped_dungeon_texture.png::CompressedTexture2D::6686134759571016686::1708796882::1708796913::1::::<><>::
wall_window_closed.gltf.glb::PackedScene::8150109924564902087::1708796721::1708796881::1::::<><>::uid://dgfu0iu0xmcmq::::res://Assets/Models/Dungeon/gltf/wall_window_closed_scaffold_dungeon_texture.png
wall_window_closed_dungeon_texture.png::CompressedTexture2D::6665246782715724196::1708796881::1708796913::1::::<><>::
wall_window_closed_scaffold.gltf.glb::PackedScene::4318490330656999674::1708796721::1708796881::1::::<><>::uid://yc67k0gyg6io::::res://Assets/Models/Dungeon/gltf/wall_window_open_dungeon_texture.png
wall_window_closed_scaffold_dungeon_texture.png::CompressedTexture2D::7591976438630733216::1708796881::1708796913::1::::<><>::
wall_window_open.gltf.glb::PackedScene::6328284427415397050::1708796721::1708796881::1::::<><>::uid://bhmpuesg1js4i::::res://Assets/Models/Dungeon/gltf/wall_window_open_scaffold_dungeon_texture.png
wall_window_open_dungeon_texture.png::CompressedTexture2D::1690600939160182218::1708796880::1708796913::1::::<><>::
wall_window_open_scaffold.gltf.glb::PackedScene::6328284427415397050::1708796721::1708796880::0::::<><>::
wall_window_open_scaffold_dungeon_texture.png::CompressedTexture2D::2903461831185252818::1708796880::1708796914::1::::<><>::
::res://Assets/Models/Dungeon/texture/::1708796831
dungeon_texture.png::CompressedTexture2D::5505141136056322865::1708796721::1708796831::1::::<><>::
::res://Assets/Sprites/::1708796725
::res://Assets/Sprites/Characters/::1708796723
::res://Assets/Sprites/Characters/Enemy Knight/::1708796723
::res://Assets/Sprites/Characters/Enemy Knight/Attack/::1708796831
0_Demons_of_Darkness_Slashing_000.png::CompressedTexture2D::6118825399647788212::1708796721::1708796831::1::::<><>::
0_Demons_of_Darkness_Slashing_001.png::CompressedTexture2D::5227602836950501959::1708796721::1708796831::1::::<><>::
0_Demons_of_Darkness_Slashing_002.png::CompressedTexture2D::3388316860556982694::1708796721::1708796831::1::::<><>::
0_Demons_of_Darkness_Slashing_003.png::CompressedTexture2D::8988245206166032095::1708796721::1708796831::1::::<><>::
0_Demons_of_Darkness_Slashing_004.png::CompressedTexture2D::2451961116453398465::1708796721::1708796831::1::::<><>::
0_Demons_of_Darkness_Slashing_005.png::CompressedTexture2D::8224968423417037021::1708796721::1708796828::1::::<><>::
0_Demons_of_Darkness_Slashing_006.png::CompressedTexture2D::5762752105445461168::1708796721::1708796828::1::::<><>::
0_Demons_of_Darkness_Slashing_007.png::CompressedTexture2D::9085355584156417753::1708796721::1708796828::1::::<><>::
0_Demons_of_Darkness_Slashing_008.png::CompressedTexture2D::5445805879234772125::1708796721::1708796828::1::::<><>::
0_Demons_of_Darkness_Slashing_009.png::CompressedTexture2D::1869325741419152716::1708796721::1708796828::1::::<><>::
0_Demons_of_Darkness_Slashing_010.png::CompressedTexture2D::6748023298392871556::1708796721::1708796828::1::::<><>::
0_Demons_of_Darkness_Slashing_011.png::CompressedTexture2D::2900886848012476337::1708796721::1708796828::1::::<><>::
::res://Assets/Sprites/Characters/Enemy Knight/Death/::1708796828
0_Demons_of_Darkness_Dying_000.png::CompressedTexture2D::3275889635016315412::1708796721::1708796828::1::::<><>::
0_Demons_of_Darkness_Dying_001.png::CompressedTexture2D::1423672255413181222::1708796721::1708796828::1::::<><>::
0_Demons_of_Darkness_Dying_002.png::CompressedTexture2D::752322768453280863::1708796721::1708796828::1::::<><>::
0_Demons_of_Darkness_Dying_003.png::CompressedTexture2D::7375970347444552202::1708796721::1708796828::1::::<><>::
0_Demons_of_Darkness_Dying_004.png::CompressedTexture2D::2770968506621079971::1708796721::1708796828::1::::<><>::
0_Demons_of_Darkness_Dying_005.png::CompressedTexture2D::5673423122059353536::1708796721::1708796828::1::::<><>::
0_Demons_of_Darkness_Dying_006.png::CompressedTexture2D::5943557353400901491::1708796721::1708796828::1::::<><>::
0_Demons_of_Darkness_Dying_007.png::CompressedTexture2D::4532274662337935109::1708796721::1708796827::1::::<><>::
0_Demons_of_Darkness_Dying_008.png::CompressedTexture2D::1493735856977493799::1708796721::1708796827::1::::<><>::
0_Demons_of_Darkness_Dying_009.png::CompressedTexture2D::4300595243540139635::1708796721::1708796827::1::::<><>::
0_Demons_of_Darkness_Dying_010.png::CompressedTexture2D::4442474710676559019::1708796721::1708796827::1::::<><>::
0_Demons_of_Darkness_Dying_011.png::CompressedTexture2D::3441696522788702621::1708796721::1708796827::1::::<><>::
0_Demons_of_Darkness_Dying_012.png::CompressedTexture2D::2481650683888986601::1708796721::1708796827::1::::<><>::
0_Demons_of_Darkness_Dying_013.png::CompressedTexture2D::5429636835858255814::1708796721::1708796827::1::::<><>::
0_Demons_of_Darkness_Dying_014.png::CompressedTexture2D::2805014973301842981::1708796721::1708796827::1::::<><>::
smoke-Fx3_0.png::CompressedTexture2D::3399774037240909286::1708796721::1708796827::1::::<><>::
smoke-Fx3_1.png::CompressedTexture2D::2123754507176689073::1708796721::1708796827::1::::<><>::
smoke-Fx3_2.png::CompressedTexture2D::2214931188259881499::1708796722::1708796827::1::::<><>::
smoke-Fx3_3.png::CompressedTexture2D::4768955717367111446::1708796722::1708796827::1::::<><>::
smoke-Fx3_4.png::CompressedTexture2D::8417826785534656100::1708796722::1708796828::1::::<><>::
smoke-Fx3_5.png::CompressedTexture2D::3782541136743684878::1708796722::1708796828::1::::<><>::
smoke-Fx3_6.png::CompressedTexture2D::622823730367741345::1708796722::1708796828::1::::<><>::
smoke-Fx3_7.png::CompressedTexture2D::3888960797228886254::1708796722::1708796828::1::::<><>::
smoke-Fx3_8.png::CompressedTexture2D::8724706058844037817::1708796722::1708796828::1::::<><>::
smoke-Fx3_9.png::CompressedTexture2D::8582418276757719066::1708796722::1708796828::1::::<><>::
smoke-Fx3_10.png::CompressedTexture2D::4808096730349967887::1708796721::1708796828::1::::<><>::
smoke-Fx3_11.png::CompressedTexture2D::1752432206726483891::1708796722::1708796828::1::::<><>::
smoke-Fx3_12.png::CompressedTexture2D::6317072361717833575::1708796722::1708796828::1::::<><>::
smoke-Fx3_13.png::CompressedTexture2D::1781011333903380037::1708796722::1708796828::1::::<><>::
smoke-Fx3_14.png::CompressedTexture2D::994186693921313991::1708796722::1708796828::1::::<><>::
smoke-Fx3_15.png::CompressedTexture2D::1661468322158016769::1708796722::1708796828::1::::<><>::
smoke-Fx3_16.png::CompressedTexture2D::1071467334234779736::1708796722::1708796828::1::::<><>::
smoke-Fx3_17.png::CompressedTexture2D::6894258125401967313::1708796722::1708796828::1::::<><>::
::res://Assets/Sprites/Characters/Enemy Knight/Idle/::1708796828
0_Demons_of_Darkness_Idle_000.png::CompressedTexture2D::8314070255726003826::1708796722::1708796828::1::::<><>::
0_Demons_of_Darkness_Idle_001.png::CompressedTexture2D::4046653847881790834::1708796722::1708796828::1::::<><>::
0_Demons_of_Darkness_Idle_002.png::CompressedTexture2D::6387782721903406318::1708796722::1708796828::1::::<><>::
0_Demons_of_Darkness_Idle_003.png::CompressedTexture2D::5721414488226977309::1708796722::1708796828::1::::<><>::
0_Demons_of_Darkness_Idle_004.png::CompressedTexture2D::1547057679579982209::1708796722::1708796828::1::::<><>::
0_Demons_of_Darkness_Idle_005.png::CompressedTexture2D::1683870053610875097::1708796722::1708796828::1::::<><>::
0_Demons_of_Darkness_Idle_006.png::CompressedTexture2D::4394894215772579502::1708796722::1708796828::1::::<><>::
0_Demons_of_Darkness_Idle_007.png::CompressedTexture2D::7768936356729274457::1708796722::1708796828::1::::<><>::
0_Demons_of_Darkness_Idle_008.png::CompressedTexture2D::1355243275549874345::1708796722::1708796828::1::::<><>::
0_Demons_of_Darkness_Idle_009.png::CompressedTexture2D::2403949804842331118::1708796722::1708796828::1::::<><>::
0_Demons_of_Darkness_Idle_010.png::CompressedTexture2D::8246495823955792426::1708796722::1708796828::1::::<><>::
0_Demons_of_Darkness_Idle_011.png::CompressedTexture2D::1093729111449379313::1708796722::1708796828::1::::<><>::
0_Demons_of_Darkness_Idle_012.png::CompressedTexture2D::7487884418637121213::1708796722::1708796826::1::::<><>::
0_Demons_of_Darkness_Idle_013.png::CompressedTexture2D::6298721758045477418::1708796722::1708796826::1::::<><>::
0_Demons_of_Darkness_Idle_014.png::CompressedTexture2D::7019111628693138772::1708796722::1708796826::1::::<><>::
0_Demons_of_Darkness_Idle_015.png::CompressedTexture2D::1046197277718899450::1708796722::1708796826::1::::<><>::
0_Demons_of_Darkness_Idle_016.png::CompressedTexture2D::4974345817751040789::1708796722::1708796826::1::::<><>::
0_Demons_of_Darkness_Idle_017.png::CompressedTexture2D::5645417761215229411::1708796722::1708796826::1::::<><>::
::res://Assets/Sprites/Characters/Enemy Knight/Move/::1708796827
0_Demons_of_Darkness_Walking_000.png::CompressedTexture2D::2916808726376361210::1708796722::1708796826::1::::<><>::
0_Demons_of_Darkness_Walking_001.png::CompressedTexture2D::2630869490288490088::1708796722::1708796826::1::::<><>::
0_Demons_of_Darkness_Walking_002.png::CompressedTexture2D::7005662536498009553::1708796722::1708796826::1::::<><>::
0_Demons_of_Darkness_Walking_003.png::CompressedTexture2D::134011907964520811::1708796722::1708796826::1::::<><>::
0_Demons_of_Darkness_Walking_004.png::CompressedTexture2D::7755549350913522010::1708796722::1708796826::1::::<><>::
0_Demons_of_Darkness_Walking_005.png::CompressedTexture2D::2804998188154825566::1708796722::1708796826::1::::<><>::
0_Demons_of_Darkness_Walking_006.png::CompressedTexture2D::2105363268208262508::1708796722::1708796826::1::::<><>::
0_Demons_of_Darkness_Walking_007.png::CompressedTexture2D::7076022310770932098::1708796722::1708796826::1::::<><>::
0_Demons_of_Darkness_Walking_008.png::CompressedTexture2D::1434416843201773408::1708796722::1708796826::1::::<><>::
0_Demons_of_Darkness_Walking_009.png::CompressedTexture2D::5736222015412470025::1708796722::1708796826::1::::<><>::
0_Demons_of_Darkness_Walking_010.png::CompressedTexture2D::2148299919726050058::1708796722::1708796826::1::::<><>::
0_Demons_of_Darkness_Walking_011.png::CompressedTexture2D::6070863352416545480::1708796722::1708796826::1::::<><>::
0_Demons_of_Darkness_Walking_012.png::CompressedTexture2D::67843031754470928::1708796722::1708796826::1::::<><>::
0_Demons_of_Darkness_Walking_013.png::CompressedTexture2D::1857112493144683998::1708796722::1708796826::1::::<><>::
0_Demons_of_Darkness_Walking_014.png::CompressedTexture2D::4756628839247310228::1708796722::1708796826::1::::<><>::
0_Demons_of_Darkness_Walking_015.png::CompressedTexture2D::4796103084863665561::1708796722::1708796826::1::::<><>::
0_Demons_of_Darkness_Walking_016.png::CompressedTexture2D::8009339604596180582::1708796722::1708796826::1::::<><>::
0_Demons_of_Darkness_Walking_017.png::CompressedTexture2D::1253541600229305800::1708796722::1708796826::1::::<><>::
0_Demons_of_Darkness_Walking_018.png::CompressedTexture2D::8235990969790676894::1708796722::1708796826::1::::<><>::
0_Demons_of_Darkness_Walking_019.png::CompressedTexture2D::7338620000488184428::1708796722::1708796826::1::::<><>::
0_Demons_of_Darkness_Walking_020.png::CompressedTexture2D::6652760224032505222::1708796722::1708796827::1::::<><>::
0_Demons_of_Darkness_Walking_021.png::CompressedTexture2D::3325561837793009075::1708796722::1708796827::1::::<><>::
0_Demons_of_Darkness_Walking_022.png::CompressedTexture2D::1320167174475603951::1708796723::1708796827::1::::<><>::
0_Demons_of_Darkness_Walking_023.png::CompressedTexture2D::4685748393784519540::1708796723::1708796827::1::::<><>::
::res://Assets/Sprites/Characters/Enemy Knight/TakeHit/::1708796827
0_Demons_of_Darkness_Hurt_000.png::CompressedTexture2D::6510267017591719761::1708796723::1708796827::1::::<><>::
0_Demons_of_Darkness_Hurt_001.png::CompressedTexture2D::7677301974675533910::1708796723::1708796827::1::::<><>::
0_Demons_of_Darkness_Hurt_002.png::CompressedTexture2D::5983266762827477013::1708796723::1708796827::1::::<><>::
0_Demons_of_Darkness_Hurt_003.png::CompressedTexture2D::5780394978489620952::1708796723::1708796827::1::::<><>::
0_Demons_of_Darkness_Hurt_004.png::CompressedTexture2D::1845513296916079388::1708796723::1708796827::1::::<><>::
0_Demons_of_Darkness_Hurt_005.png::CompressedTexture2D::8439243438903599634::1708796723::1708796827::1::::<><>::
0_Demons_of_Darkness_Hurt_006.png::CompressedTexture2D::5838570419514756685::1708796723::1708796827::1::::<><>::
0_Demons_of_Darkness_Hurt_007.png::CompressedTexture2D::1954204074334896304::1708796723::1708796827::1::::<><>::
0_Demons_of_Darkness_Hurt_008.png::CompressedTexture2D::4687975730452065696::1708796723::1708796827::1::::<><>::
0_Demons_of_Darkness_Hurt_009.png::CompressedTexture2D::6792861087353077755::1708796723::1708796827::1::::<><>::
0_Demons_of_Darkness_Hurt_010.png::CompressedTexture2D::7007605209876463357::1708796723::1708796827::1::::<><>::
0_Demons_of_Darkness_Hurt_011.png::CompressedTexture2D::4795538327264043059::1708796723::1708796827::1::::<><>::
::res://Assets/Sprites/Characters/Player/::1708796724
::res://Assets/Sprites/Characters/Player/Dying/::1708796830
Dying_000.png::CompressedTexture2D::499587343306007231::1708796723::1708796826::1::::<><>::
Dying_001.png::CompressedTexture2D::1298143663658658639::1708796723::1708796826::1::::<><>::
Dying_002.png::CompressedTexture2D::7363803066865785411::1708796723::1708796826::1::::<><>::
Dying_003.png::CompressedTexture2D::4900974306689525459::1708796723::1708796826::1::::<><>::
Dying_004.png::CompressedTexture2D::2822726912858339674::1708796723::1708796826::1::::<><>::
Dying_005.png::CompressedTexture2D::2147780520209298400::1708796723::1708796826::1::::<><>::
Dying_006.png::CompressedTexture2D::5253974976284038873::1708796723::1708796826::1::::<><>::
Dying_007.png::CompressedTexture2D::2809651360587236753::1708796723::1708796826::1::::<><>::
Dying_008.png::CompressedTexture2D::1272268478781449024::1708796723::1708796826::1::::<><>::
Dying_009.png::CompressedTexture2D::3644181674244280937::1708796723::1708796826::1::::<><>::
Dying_010.png::CompressedTexture2D::4157808414890542313::1708796723::1708796830::1::::<><>::
Dying_011.png::CompressedTexture2D::5848778860420231537::1708796723::1708796830::1::::<><>::
Dying_012.png::CompressedTexture2D::4540875427357859042::1708796723::1708796830::1::::<><>::
Dying_013.png::CompressedTexture2D::4075098102643884608::1708796723::1708796830::1::::<><>::
Dying_014.png::CompressedTexture2D::2491961435286190554::1708796723::1708796830::1::::<><>::
::res://Assets/Sprites/Characters/Player/Idle Blinking/::1708798536
Idle Blinking_000.png::CompressedTexture2D::2631778565272915013::1708796723::1708797935::1::::<><>::
Idle Blinking_001.png::CompressedTexture2D::4094987076498063460::1708796723::1708798435::1::::<><>::
Idle Blinking_002.png::CompressedTexture2D::8132432434172235402::1708796723::1708798443::1::::<><>::
Idle Blinking_003.png::CompressedTexture2D::3998782859673069030::1708796723::1708798482::1::::<><>::
Idle Blinking_004.png::CompressedTexture2D::5811839935989928254::1708796723::1708798486::1::::<><>::
Idle Blinking_005.png::CompressedTexture2D::6381210662612297159::1708796723::1708798490::1::::<><>::
Idle Blinking_006.png::CompressedTexture2D::2330296850806340697::1708796723::1708798493::1::::<><>::
Idle Blinking_007.png::CompressedTexture2D::8688778309179761107::1708796723::1708798497::1::::<><>::
Idle Blinking_008.png::CompressedTexture2D::492521872519748338::1708796723::1708798501::1::::<><>::
Idle Blinking_009.png::CompressedTexture2D::4193163985381506441::1708796723::1708798504::1::::<><>::
Idle Blinking_010.png::CompressedTexture2D::2695273494903125636::1708796723::1708798509::1::::<><>::
Idle Blinking_011.png::CompressedTexture2D::2124278735635919693::1708796723::1708798512::1::::<><>::
Idle Blinking_012.png::CompressedTexture2D::775166500911924332::1708796723::1708798516::1::::<><>::
Idle Blinking_013.png::CompressedTexture2D::6063782069978002814::1708796723::1708798520::1::::<><>::
Idle Blinking_014.png::CompressedTexture2D::8060735872981353257::1708796723::1708798525::1::::<><>::
Idle Blinking_015.png::CompressedTexture2D::6572401480464711694::1708796723::1708798529::1::::<><>::
Idle Blinking_016.png::CompressedTexture2D::3133944032383445321::1708796723::1708798533::1::::<><>::
Idle Blinking_017.png::CompressedTexture2D::406776739448207177::1708796723::1708798536::1::::<><>::
::res://Assets/Sprites/Characters/Player/Kicking/::1708796831
Kicking_000.png::CompressedTexture2D::1483888135768770358::1708796723::1708796829::1::::<><>::
Kicking_001.png::CompressedTexture2D::5150003059493877324::1708796723::1708796829::1::::<><>::
Kicking_002.png::CompressedTexture2D::5005265399319789455::1708796723::1708796829::1::::<><>::
Kicking_003.png::CompressedTexture2D::5014116350275719689::1708796723::1708796831::1::::<><>::
Kicking_004.png::CompressedTexture2D::8240246176976890074::1708796723::1708796831::1::::<><>::
Kicking_005.png::CompressedTexture2D::3559187347167620976::1708796723::1708796831::1::::<><>::
Kicking_006.png::CompressedTexture2D::5021181171352796715::1708796723::1708796831::1::::<><>::
Kicking_007.png::CompressedTexture2D::1411061552599561011::1708796724::1708796831::1::::<><>::
Kicking_008.png::CompressedTexture2D::2859385956983935162::1708796724::1708796831::1::::<><>::
Kicking_009.png::CompressedTexture2D::5233758598019948138::1708796724::1708796831::1::::<><>::
Kicking_010.png::CompressedTexture2D::1330009255335090347::1708796724::1708796831::1::::<><>::
Kicking_011.png::CompressedTexture2D::2085300256869545042::1708796724::1708796831::1::::<><>::
::res://Assets/Sprites/Characters/Player/Running/::1708796831
Running_000.png::CompressedTexture2D::1501597584137027766::1708796724::1708798715::1::::<><>::
Running_001.png::CompressedTexture2D::391416176974591487::1708796724::1708798727::1::::<><>::
Running_002.png::CompressedTexture2D::5579403273540431190::1708796724::1708798755::1::::<><>::
Running_003.png::CompressedTexture2D::7864632418584641359::1708796724::1708798758::1::::<><>::
Running_004.png::CompressedTexture2D::7287169594706468395::1708796724::1708798761::1::::<><>::
Running_005.png::CompressedTexture2D::3445781958209689973::1708796724::1708798764::1::::<><>::
Running_006.png::CompressedTexture2D::5784975047668120961::1708796724::1708798767::1::::<><>::
Running_007.png::CompressedTexture2D::8787452083508045907::1708796724::1708798770::1::::<><>::
Running_008.png::CompressedTexture2D::96755004905948953::1708796724::1708798774::1::::<><>::
Running_009.png::CompressedTexture2D::7658222680045565939::1708796724::1708798784::1::::<><>::
Running_010.png::CompressedTexture2D::8200387129307992946::1708796724::1708798815::1::::<><>::
Running_011.png::CompressedTexture2D::5678679630690139150::1708796724::1708798819::1::::<><>::
::res://Assets/Sprites/Characters/Player/Slashing/::1708796830
Slashing_000.png::CompressedTexture2D::7081142997835400399::1708796724::1708796830::1::::<><>::
Slashing_001.png::CompressedTexture2D::6802776209559001670::1708796724::1708796830::1::::<><>::
Slashing_002.png::CompressedTexture2D::6424089924961585599::1708796724::1708796830::1::::<><>::
Slashing_003.png::CompressedTexture2D::7075945721270206447::1708796724::1708796830::1::::<><>::
Slashing_004.png::CompressedTexture2D::6488931652856883982::1708796724::1708796830::1::::<><>::
Slashing_005.png::CompressedTexture2D::5915045356300012537::1708796724::1708796829::1::::<><>::
Slashing_006.png::CompressedTexture2D::6932452173241003607::1708796724::1708796829::1::::<><>::
Slashing_007.png::CompressedTexture2D::4465814836118769943::1708796724::1708796829::1::::<><>::
Slashing_008.png::CompressedTexture2D::3807644196342287959::1708796724::1708796829::1::::<><>::
Slashing_009.png::CompressedTexture2D::1744379292509644553::1708796724::1708796829::1::::<><>::
Slashing_010.png::CompressedTexture2D::3239912457727562961::1708796724::1708796829::1::::<><>::
Slashing_011.png::CompressedTexture2D::5991658381791474310::1708796724::1708796829::1::::<><>::
::res://Assets/Sprites/Characters/Player/Sliding/::1708796829
Sliding_000.png::CompressedTexture2D::6574888887075295413::1708796724::1708796829::1::::<><>::
Sliding_001.png::CompressedTexture2D::7047280157588406793::1708796724::1708796829::1::::<><>::
Sliding_002.png::CompressedTexture2D::8403354994582772980::1708796724::1708796829::1::::<><>::
Sliding_003.png::CompressedTexture2D::6321769109313795803::1708796724::1708796829::1::::<><>::
Sliding_004.png::CompressedTexture2D::6398676808537808157::1708796724::1708796829::1::::<><>::
Sliding_005.png::CompressedTexture2D::5497696854807246221::1708796724::1708796829::1::::<><>::
::res://Assets/Sprites/Effects/::1708796724
::res://Assets/Sprites/Effects/Explosion/::1708796828
1.png::CompressedTexture2D::418220936383724519::1708796724::1708796828::1::::<><>::
2.png::CompressedTexture2D::956425415273207209::1708796724::1708796828::1::::<><>::
3.png::CompressedTexture2D::2191811662029579425::1708796724::1708796828::1::::<><>::
4.png::CompressedTexture2D::8328918304999922200::1708796724::1708796828::1::::<><>::
5.png::CompressedTexture2D::5626411282941656144::1708796724::1708796828::1::::<><>::
6.png::CompressedTexture2D::5490471647603860604::1708796724::1708796828::1::::<><>::
7.png::CompressedTexture2D::2662672613835800531::1708796724::1708796828::1::::<><>::
8.png::CompressedTexture2D::1720056713292078093::1708796724::1708796828::1::::<><>::
9.png::CompressedTexture2D::2361076204341529187::1708796724::1708796828::1::::<><>::
10.png::CompressedTexture2D::5264734162429218203::1708796724::1708796828::1::::<><>::
Bomb.png::CompressedTexture2D::1208212373778212445::1708796724::1708796828::1::::<><>::
::res://Assets/Sprites/Effects/Lightning/::1708796829
1.png::CompressedTexture2D::7510860891453727415::1708796724::1708796828::1::::<><>::
2.png::CompressedTexture2D::2820272658050728268::1708796724::1708796828::1::::<><>::
3.png::CompressedTexture2D::4994273336058797670::1708796724::1708796829::1::::<><>::
4.png::CompressedTexture2D::6772799835741259194::1708796724::1708796829::1::::<><>::
5.png::CompressedTexture2D::6115866445463412548::1708796724::1708796829::1::::<><>::
6.png::CompressedTexture2D::9095952640916696077::1708796724::1708796829::1::::<><>::
7.png::CompressedTexture2D::1766394419136974696::1708796724::1708796829::1::::<><>::
8.png::CompressedTexture2D::7800534925985830971::1708796725::1708796829::1::::<><>::
9.png::CompressedTexture2D::1423879200362410282::1708796725::1708796829::1::::<><>::
10.png::CompressedTexture2D::7014937960624405823::1708796724::1708796829::1::::<><>::
11.png::CompressedTexture2D::8155598544480205562::1708796724::1708796829::1::::<><>::
12.png::CompressedTexture2D::4967185198526073715::1708796724::1708796829::1::::<><>::
::res://Assets/Sprites/General/::1708796829
16x16.png::CompressedTexture2D::6724061886508427975::1708796725::1708796829::1::::<><>::
::res://Assets/Sprites/UI/::1708796829
Keyboard Letters and Symbols.png::CompressedTexture2D::6915510682615602951::1708796725::1708796829::1::::<><>::
UI Element 1.png::CompressedTexture2D::2283221801572968307::1708796725::1708796829::1::::<><>::
UI Element 2.png::CompressedTexture2D::714168175453305493::1708796725::1708796829::1::::<><>::
UI Element 3.png::CompressedTexture2D::5625924552713022319::1708796725::1708796829::1::::<><>::
UI Element 4.png::CompressedTexture2D::6023740257566221611::1708796725::1708796829::1::::<><>::
UI Element 5.png::CompressedTexture2D::3186127222420058695::1708796725::1708796829::1::::<><>::
UI ElementUI 6.png::CompressedTexture2D::3091822404804368764::1708796725::1708796829::1::::<><>::
UI ElementUI 7.png::CompressedTexture2D::4825893556944252116::1708796725::1708796829::1::::<><>::
UI ElementUI 8.png::CompressedTexture2D::2720136724571270139::1708796725::1708796829::1::::<><>::
UI ElementUI 9.png::CompressedTexture2D::2970672847928723382::1708796725::1708796829::1::::<><>::
UI ElementUI 10.png::CompressedTexture2D::564965734109948229::1708796725::1708796829::1::::<><>::
UI ElementUI 11.png::CompressedTexture2D::4426538062741837011::1708796725::1708796829::1::::<><>::
UI ElementUI 12.png::CompressedTexture2D::1233049377402767403::1708796725::1708796829::1::::<><>::
UI ElementUI 13.png::CompressedTexture2D::2621543269896146423::1708796725::1708796829::1::::<><>::
::res://Scenes/::1708797811
::res://Scenes/Characters/::1708797815
::res://Scenes/Characters/Player/::1708797820
player.tscn::PackedScene::4241468770913862815::1708797820::0::1::::<><>::
